<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.pixplit.android"
    android:versionCode="22"
    android:versionName="2.9" >

    <uses-sdk
        android:minSdkVersion="13"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="com.android.vending.BILLING" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />
    <uses-feature android:name="android.hardware.camera" />
    <!-- Keeps the processor from sleeping when a message is received. -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <!-- This app has permission to register with GCM and receive message -->
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <permission android:name="com.pixplit.android.permission.C2D_MESSAGE" android:protectionLevel="signature" />
    <uses-permission android:name="com.pixplit.android.permission.C2D_MESSAGE" /> 
    
    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/pixplit"
        android:theme="@style/pixTheme"
        android:name=".PixApp"
        android:largeHeap="true"
        android:allowBackup="true">
        <activity
            android:name=".ui.activities.MyFeedActivity"
        	android:label="@string/pixplit"
            android:theme="@style/StyledIndicators"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".ui.activities.ChallengesActivity"
        	android:label="@string/pixplit"
            android:theme="@style/StyledIndicators"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".ui.activities.QuickGuidePagerActivity"
            android:label="@string/quick_guide"
            android:theme="@style/pixTheme"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".ui.activities.ProfileInfoActivity"
            android:label="@string/profile_info"
            android:theme="@style/pixTranslucentTheme"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".ui.activities.ProfileActivity"
            android:label="@string/profile"
            android:theme="@style/pixTheme"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".ui.activities.SearchUsersActivity"
            android:label="@string/search_users"
            android:theme="@style/pixTheme"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".ui.activities.UsersListActivity"
            android:label="@string/pixplit"
            android:theme="@style/pixTheme"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".ui.activities.SettingsActivity"
            android:label="@string/settings"
            android:theme="@style/pixTranslucentTheme"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".ui.activities.SettingsNotificationsActivity"
            android:label="@string/push_notifications"
            android:theme="@style/pixTheme"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".ui.activities.SignUpActivity"
            android:label="@string/sign_up"
            android:theme="@style/pixTheme"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".ui.activities.AdminSettingsActivity"
            android:label="@string/admin_settings"
            android:theme="@style/pixTheme"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".ui.activities.AdminAccountsActivity"
            android:label="@string/admin_settings"
            android:theme="@style/pixTheme"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".ui.activities.AdminPopularFullActivity"
            android:label="@string/admin_popular_feed"
            android:theme="@style/pixTheme"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".ui.activities.AdminSuggestedFullActivity"
            android:label="@string/admin_suggested_feed"
            android:theme="@style/pixTheme"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".ui.activities.AdminEurekaSignUpActivity"
            android:label="@string/admin_suggested_feed"
            android:theme="@style/pixTheme"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".ui.activities.AdminPopularCandidatesActivity"
            android:label="@string/admin_popular_candidates"
            android:theme="@style/pixTheme"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".ui.activities.SignInActivity"
            android:label="@string/sign_in"
            android:theme="@style/pixTheme"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".ui.activities.ForgotPasswordActivity"
            android:label="@string/reset_your_password"
            android:theme="@style/pixTheme"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".ui.activities.FollowFriendsActivity"
            android:label="@string/follow_your_friends"
            android:theme="@style/pixTheme"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".ui.activities.PixInfoActivity"
            android:label="@string/info"
            android:theme="@style/pixTheme"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".ui.activities.EditProfileActivity"
            android:label="@string/edit_profile"
            android:theme="@style/pixTheme"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".ui.activities.SettingsFbActivity"
            android:label="@string/share_to_facebook"
            android:theme="@style/pixTheme"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".ui.activities.PopularActivity"
            android:label="@string/popular"
            android:theme="@style/pixTheme"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".ui.activities.SplashActivity"
            android:label="@string/pixplit"
            android:theme="@style/pixTheme"
            android:screenOrientation="portrait"
            android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.activities.ThemeActivity"
            android:label="@string/pixplit"
            android:theme="@style/pixTheme"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".ui.activities.NewsActivity"
            android:label="@string/news"
            android:theme="@style/pixTheme"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".ui.activities.InstagramActivity"
            android:label="@string/instagram"
            android:theme="@style/pixTheme"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".ui.activities.FbPickPhotoActivity"
            android:label="@string/facebook"
            android:theme="@style/pixTheme"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".ui.activities.GoogleSearchImageActivity"
            android:label="@string/search"
            android:theme="@style/pixTheme"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".ui.activities.InboxActivity"
            android:label="@string/inbox"
            android:theme="@style/pixTheme"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".ui.activities.ChatActivity"
            android:label="@string/private_split"
            android:theme="@style/pixTheme"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".ui.activities.CreateNewSplitActivity"
            android:label="@string/new_split"
            android:theme="@style/pixTheme"
            android:screenOrientation="portrait"
             >
        </activity>
        <activity
            android:name=".ui.activities.ScalePhotoInSplitActivity"
            android:label="@string/move_and_scale"
            android:theme="@style/pixTheme"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".ui.activities.ProcessNewSplitActivity"
            android:label="@string/add_a_filter_and_border"
            android:theme="@style/pixTheme"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".ui.activities.PublishNewSplitActivity"
            android:label="@string/new_split"
            android:theme="@style/pixTheme"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".ui.activities.InviteFollowersActivity"
            android:label="@string/invite_followers"
            android:theme="@style/pixTheme"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".ui.activities.RelatedActivity"
            android:label="@string/related"
            android:theme="@style/pixTheme"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".ui.activities.CommentsActivity"
            android:label="@string/comments"
            android:theme="@style/pixTheme"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".ui.activities.SingleCompActivity"
            android:label="@string/pixplit"
            android:theme="@style/pixTheme"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".ui.activities.ProfileFeedsPagerActivity"
            android:label="@string/pixplit"
            android:theme="@style/pixTheme"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".ui.activities.GalleryFeedActivity"
            android:label="@string/pixplit"
            android:theme="@style/pixTheme"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".ui.activities.PixWebViewActivity"
            android:label="@string/info"
            android:theme="@style/pixTheme"
            android:screenOrientation="portrait" >
        </activity>
        <activity android:name="com.facebook.LoginActivity"/>
        
        <!-- REQUIRED for Urban Airship GCM -->
        <receiver android:name="com.urbanairship.CoreReceiver" />
        <receiver android:name="com.urbanairship.push.GCMPushReceiver"
                  android:permission="com.google.android.c2dm.permission.SEND">
            
            <!-- Receive the actual message -->        
          	<intent-filter>
              	<action android:name="com.google.android.c2dm.intent.RECEIVE" />
              	<category android:name="com.pixplit.android" />
          	</intent-filter>
          
          	<!-- Receive the registration id -->
          	<intent-filter>
              	<action android:name="com.google.android.c2dm.intent.REGISTRATION" />
              	<category android:name="com.pixplit.android" />
          	</intent-filter>
          
          	<!--  REQUIRED for detecting when the application is upgraded so it can request a new GCM ID  -->
          	<intent-filter>
              	<action android:name="android.intent.action.PACKAGE_REPLACED" />
              	<data android:scheme="package"/>
          	</intent-filter>
        </receiver>
 
        <service android:name="com.urbanairship.push.PushService"
            	 android:label="Push Notification Service"/>
        <service android:name="com.urbanairship.push.PushWorkerService"
                 android:label="Push Notification Worker Service"/>
        <service android:name="com.urbanairship.analytics.EventService"
                 android:label="Event Service"/>

        <!-- This is required for persisting preferences related to push and location -->
        <!-- MODIFICATION REQUIRED - Use your package name + ".urbanairship.provider" in the android:authorities --> 
        <provider android:name="com.urbanairship.UrbanAirshipProvider"
            android:authorities="com.pixplit.android.urbanairship.provider"
            android:exported="false"
            android:multiprocess="true" />
        <!-- END OF REQUIRED ITEMS -->
        
        <!-- Pix push notification receiver -->
        <receiver android:name="com.pixplit.android.globals.PixPushNotificationsReceiver"/>
     	<meta-data android:name="com.facebook.sdk.ApplicationId" android:value="@string/app_id" />
    </application>

</manifest>