<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitish"
    android:orientation="vertical">
    
    <ScrollView 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@color/whitish">
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:gravity="center_horizontal"
		    android:background="@color/whitish">
		   
		    <RelativeLayout 
		        android:id="@+id/allPopularBtn"
		        android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:background="@drawable/setting_btn_selector">
		    	
		    	<com.pixplit.android.ui.elements.PixTextView 
			        android:text="@string/admin_popular_feed"
			    	android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:layout_alignParentLeft="true"
			    	android:textAppearance="@style/SettingsItemText"
			        android:background="@drawable/setting_btn_selector"
			        android:gravity="center_vertical"
		    		android:paddingLeft="@dimen/settings_item_left_padding"
		    		android:minHeight="@dimen/settings_item_min_height"/>
		    	<com.pixplit.android.ui.elements.PixTextView 
		    	    android:layout_width="match_parent"
			    	android:layout_height="1dp"
			    	android:background="@color/setting_title"
			    	android:layout_alignParentBottom="true"/>
			</RelativeLayout>
			
		    <RelativeLayout 
		        android:id="@+id/popularCandidatesBtn"
		        android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:background="@drawable/setting_btn_selector">
		    	
		    	<com.pixplit.android.ui.elements.PixTextView 
			        android:text="@string/admin_popular_candidates"
			    	android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:layout_alignParentLeft="true"
			    	android:textAppearance="@style/SettingsItemText"
			        android:background="@drawable/setting_btn_selector"
			        android:gravity="center_vertical"
		    		android:paddingLeft="@dimen/settings_item_left_padding"
		    		android:minHeight="@dimen/settings_item_min_height"/>
		    	
		    	<com.pixplit.android.ui.elements.PixTextView 
		    	    android:layout_width="match_parent"
			    	android:layout_height="1dp"
			    	android:background="@color/setting_title"
			    	android:layout_alignParentBottom="true"/>
			</RelativeLayout>
			
		    <RelativeLayout 
		        android:id="@+id/suggestedUsersBtn"
		        android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:background="@drawable/setting_btn_selector">
		    	
		    	<com.pixplit.android.ui.elements.PixTextView 
			        android:text="@string/admin_suggested_feed"
			    	android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:layout_alignParentLeft="true"
			    	android:textAppearance="@style/SettingsItemText"
			        android:background="@drawable/setting_btn_selector"
			        android:gravity="center_vertical"
		    		android:paddingLeft="@dimen/settings_item_left_padding"
		    		android:minHeight="@dimen/settings_item_min_height"/>
		    	
		    	<com.pixplit.android.ui.elements.PixTextView 
		    	    android:layout_width="match_parent"
			    	android:layout_height="1dp"
			    	android:background="@color/setting_title"
			    	android:layout_alignParentBottom="true"/>
			</RelativeLayout>
			
		    <RelativeLayout 
		        android:id="@+id/addEurekaAccountBtn"
		        android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:background="@drawable/setting_btn_selector">
		    	
		    	<com.pixplit.android.ui.elements.PixTextView 
			        android:text="@string/admin_add_eureka_account"
			    	android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:layout_alignParentLeft="true"
			    	android:textAppearance="@style/SettingsItemText"
			        android:background="@drawable/setting_btn_selector"
			        android:gravity="center_vertical"
		    		android:paddingLeft="@dimen/settings_item_left_padding"
		    		android:minHeight="@dimen/settings_item_min_height"/>
		    	
		    	<com.pixplit.android.ui.elements.PixTextView 
		    	    android:layout_width="match_parent"
			    	android:layout_height="1dp"
			    	android:background="@color/setting_title"
			    	android:layout_alignParentBottom="true"/>
			</RelativeLayout>
			
		    <RelativeLayout 
		        android:id="@+id/eurekaAccountBtn"
		        android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:background="@drawable/setting_btn_selector">
		    	
		    	<com.pixplit.android.ui.elements.PixTextView 
			        android:text="@string/eureka_accounts"
			    	android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:layout_alignParentLeft="true"
			    	android:textAppearance="@style/SettingsItemText"
			        android:background="@drawable/setting_btn_selector"
			        android:gravity="center_vertical"
		    		android:paddingLeft="@dimen/settings_item_left_padding"
		    		android:minHeight="@dimen/settings_item_min_height"/>
		    	
		    	<com.pixplit.android.ui.elements.PixTextView 
		    	    android:layout_width="match_parent"
			    	android:layout_height="1dp"
			    	android:background="@color/setting_title"
			    	android:layout_alignParentBottom="true"/>
			</RelativeLayout>
		</LinearLayout>
	 </ScrollView>
</LinearLayout>
