<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    android:weightSum="1">

    <com.pixplit.android.ui.elements.SearchBar
        android:id="@+id/searchTagBar"
        android:layout_width="match_parent"
		android:layout_height="@dimen/user_search_bar_height">
		
        <com.pixplit.android.ui.elements.PixEditText 
    	    android:id="@+id/searchText"
    	    android:hint="@string/enter_a_tag"
    	    android:layout_width="match_parent"
    		android:layout_height="match_parent"
    		android:layout_alignParentLeft="true"
    		android:background="@color/whitish"
    		android:layout_toLeftOf="@+id/searchTextSend"
    		android:paddingLeft="10dp"
    		style="@style/DefaultTextStyle"/>
    	<com.pixplit.android.ui.elements.PixMediumTextView 
    	    android:id="@+id/searchTextSend"
    	    android:contentDescription="@string/search"
    	    android:text="@string/search"
    	    android:layout_width="@dimen/comment_add_send_width"
    		android:layout_height="match_parent"
    		android:background="@color/brown"
    		android:textColor="@color/search_btn_text_color_selector"
    		android:textStyle="bold"
    		android:gravity="center"
    		android:layout_alignParentRight="true"/>
    	
    	<com.pixplit.android.ui.elements.PixMediumTextView
		    android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:layout_alignParentBottom="true"
	        android:background="@color/grey"/>
        
    </com.pixplit.android.ui.elements.SearchBar>
    
    <include 
        layout="@layout/base_feeds_layout"
        android:layout_width="match_parent"
		android:layout_height="0dp"
        android:layout_weight="1">
        
    </include> 
    
</LinearLayout>
