<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    android:background="@color/whitish">

    <include 
        layout="@layout/base_feeds_layout"
        android:layout_width="match_parent"
		android:layout_height="match_parent">
        
    </include> 
    
    <ImageView 
        android:id="@+id/newMsgBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/start_a_private_split"
        android:background="@drawable/msg_new_btn_selector"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
    
</RelativeLayout>
