<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/connect_overlay"
    android:layout_marginLeft="@dimen/get_started_dialog_horizontal_margin"
    android:layout_marginRight="@dimen/get_started_dialog_horizontal_margin" >
    
    <com.pixplit.android.ui.elements.PixMediumTextView 
	    android:id="@+id/loginWithFacebook"
	    android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:background="@drawable/facebook_connect_btn_selector"
    	android:layout_marginTop="@dimen/get_started_header_vertical_padding"
    	android:gravity="left|center_vertical"
    	android:text="@string/connect_with_facebook"
    	android:textColor="@color/white"
    	android:textSize="@dimen/get_started_text_size"
    	android:contentDescription="@string/connect_with_facebook"
    	android:layout_marginLeft="@dimen/get_started_dialog_horizontal_margin"
    	android:layout_marginRight="@dimen/get_started_dialog_horizontal_margin"/>
	
    <com.pixplit.android.ui.elements.PixMediumTextView 
	    android:id="@+id/loginWithGoogle"
	    android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:background="@drawable/google_connect_btn_selector"
    	android:layout_marginTop="@dimen/get_started_item_vertical_padding"
    	android:gravity="left|center_vertical"
    	android:text="@string/common_signin_button_text_long"
    	android:textColor="@color/white"
    	android:textSize="@dimen/get_started_text_size"
    	android:layout_marginLeft="@dimen/get_started_dialog_horizontal_margin"
    	android:layout_marginRight="@dimen/get_started_dialog_horizontal_margin"/>
    
	<com.pixplit.android.ui.elements.PixMediumTextView 
	    android:id="@+id/loginWithEmail"
	    android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:background="@drawable/email_connect_btn_selector"
    	android:layout_marginTop="@dimen/get_started_item_vertical_padding"
    	android:gravity="left|center_vertical"
    	android:text="@string/connect_with_your_email"
    	android:textColor="@color/white"
    	android:textSize="@dimen/get_started_text_size"
    	android:contentDescription="@string/connect_with_your_email"
    	android:layout_marginLeft="@dimen/get_started_dialog_horizontal_margin"
    	android:layout_marginRight="@dimen/get_started_dialog_horizontal_margin"/>
	
	<com.pixplit.android.ui.elements.PixTextView 
	    android:id="@+id/termsBtn"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="30dp"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:text="@string/by_creating_a_pixplit_account_you_acknowledge_that_you_have_read_understood_and_agree_to_the_pixplit_terms_of_use"
	    android:textColor="@color/grey"
	    android:textSize="@dimen/pix_text_size_mini"
	    android:gravity="center"/>
		
</LinearLayout>