<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/buttom_bar_height"
    android:orientation="horizontal" >
   
    <FrameLayout 
        android:id="@+id/playground_btn"
        android:layout_width="0dp"
		android:layout_height="fill_parent"
		android:layout_weight="2">
		<com.pixplit.android.ui.elements.FeedBarNotificationBadge 
		    android:id="@+id/playgroundNotificationBadge"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="top|right"
		    android:layout_marginTop="@dimen/comps_feed_notification_badge_top_margin"
		    android:layout_marginRight="@dimen/comps_feed_notification_badge_right_margin"/> 
	</FrameLayout>
	
    <ImageView 
        android:id="@+id/camera_btn"
        android:contentDescription="@string/new_split"
        android:layout_width="0dp"
		android:layout_height="fill_parent"
		android:layout_weight="1"/>
    
    <FrameLayout 
        android:id="@+id/completed_btn"
        android:contentDescription="@string/completed"
        android:layout_width="0dp"
		android:layout_height="fill_parent"
		android:layout_weight="2">
 		<com.pixplit.android.ui.elements.FeedBarNotificationBadge 
		    android:id="@+id/completedNotificationBadge"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="top|right"
		    android:layout_marginTop="@dimen/comps_feed_notification_badge_top_margin"
		    android:layout_marginRight="@dimen/comps_feed_notification_badge_right_margin"/> 
	</FrameLayout>
	

</LinearLayout>