<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/profile_header_bottom_margin" >
    
    <FrameLayout 
        android:id="@+id/profile_hdr_top_frame"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content">
    	
        <ImageView 
            android:id="@+id/profile_hdr_bg_pic"
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:contentDescription="@string/profile_picture"
	    	android:scaleType="centerCrop"
	    	android:layout_margin="0dp"
	    	android:padding="0dp"/>
   		
   		<LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:weightSum="4"
    		android:layout_gravity="bottom"
    		android:background="@drawable/profile_name_bar">
            
            <com.pixplit.android.ui.elements.PixMediumTextView 
                android:id="@+id/profile_username"
                android:layout_weight="3"
                android:layout_width="0dp"
    			android:layout_height="wrap_content"
    			android:textAppearance="@style/ProfileNameText"
    			android:maxLines="1"
    			android:background="@null"
    			android:layout_marginLeft="@dimen/profile_horizontal_margin"
    			android:paddingRight="@dimen/profile_horizontal_margin"
    			android:layout_marginTop="@dimen/profile_name_top_margin"
    			android:layout_marginBottom="@dimen/profile_name_bottom_margin"
    			android:gravity="left|center_vertical"
    			android:layout_gravity="center_vertical"/>
                   
        </LinearLayout>
        
        <include
    	    android:id="@+id/profile_picture_frame"
    	    android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|right"
			android:layout_marginBottom="@dimen/profile_pic_bottom_margin"
        	android:layout_marginRight="@dimen/profile_pic_right_margin"
			layout="@layout/profile_pic"/>
         
    </FrameLayout>
    
    <LinearLayout 
		android:orientation="horizontal"
		android:weightSum="4"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/profile_info_bar"
		android:baselineAligned="false">
          
		<LinearLayout 
			android:id="@+id/profile_following_layout"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:background="@drawable/default_btn_selector"
			android:paddingLeft="@dimen/profile_horizontal_margin"
			android:paddingTop="@dimen/profile_vertical_margin"
			android:paddingBottom="@dimen/profile_vertical_margin">
			<com.pixplit.android.ui.elements.PixMediumTextView
		    	android:text="@string/following"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textAppearance="@style/ProfileInfoText"
				android:textStyle="bold"
				android:background="@null"
				android:gravity="left"
				android:maxLines="1"
				android:ellipsize="end"/>
           <com.pixplit.android.ui.elements.PixMediumTextView
				android:id="@+id/profile_following_num"
  				android:contentDescription="@string/following"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textAppearance="@style/ProfileInfoText"
				android:background="@null"
				android:gravity="left"/>
		</LinearLayout>
		
		<LinearLayout 
			android:id="@+id/profile_followers_layout"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:background="@drawable/default_btn_selector"
			android:paddingLeft="@dimen/profile_info_horizental_margin"
			android:paddingTop="@dimen/profile_vertical_margin"
			android:paddingBottom="@dimen/profile_vertical_margin">
			<com.pixplit.android.ui.elements.PixMediumTextView
			    android:text="@string/followers"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textAppearance="@style/ProfileInfoText"
				android:textStyle="bold"
				android:background="@null"
				android:gravity="left"
				android:maxLines="1"
				android:ellipsize="end"/>
           <com.pixplit.android.ui.elements.PixMediumTextView
				android:id="@+id/profile_followers_num"
  				android:contentDescription="@string/followers"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textAppearance="@style/ProfileInfoText"
				android:background="@null"
				android:gravity="left"/>
		</LinearLayout>
		
		<LinearLayout 
			android:id="@+id/profile_splits_layout"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:background="@drawable/default_btn_selector"
			android:paddingLeft="@dimen/profile_info_horizental_margin"
			android:paddingTop="@dimen/profile_vertical_margin"
			android:paddingBottom="@dimen/profile_vertical_margin">
			<com.pixplit.android.ui.elements.PixMediumTextView
			    android:text="@string/splits"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textAppearance="@style/ProfileInfoText"
				android:textStyle="bold"
				android:background="@null"
				android:gravity="left"
				android:maxLines="1"
				android:ellipsize="end"/>
           <com.pixplit.android.ui.elements.PixMediumTextView
				android:id="@+id/profile_splits_num"
			  	android:contentDescription="@string/splits"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textAppearance="@style/ProfileInfoText"
				android:background="@null"
				android:gravity="left"/>
		</LinearLayout>
		
		<FrameLayout 
		    android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="match_parent">
		    
		    <ImageView 
		        android:id="@+id/profile_info_bar_btn"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:contentDescription="@string/edit_profile"
		        android:layout_gravity="center"/>
		</FrameLayout>

	</LinearLayout>
            
    
    <LinearLayout 
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:weightSum="3">
	    <ImageButton
			android:id="@+id/profile_completed"
		   	android:contentDescription="@string/profile_completed"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"/>
		<ImageButton
			android:id="@+id/profile_noncompleted"
		   	android:contentDescription="@string/profile_noncompleted"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"/>
			  
		<ImageButton
			android:id="@+id/profile_liked"
		   	android:contentDescription="@string/profile_liked"
			android:layout_width="0dp"
			android:layout_height="match_parent"
        
			android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>