<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="top"
    android:gravity="top"
    android:id="@+id/profilePrivateMsgTip"
    android:paddingTop="15dp">
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:layout_marginTop="@dimen/toolbar_height">
    
         <ImageView 
            android:id="@+id/profileTipPlaceholder"
            android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:scaleType="centerInside"
	    	android:contentDescription="@string/private_split"
	        android:src="@drawable/cover_profile1"
	        android:layout_margin="0dp"
	    	android:padding="0dp"
	    	android:adjustViewBounds="true"
	    	android:visibility="invisible"/>
         
        <com.pixplit.android.ui.elements.PixMediumTextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/start_a_private_split_and_chat"
	        android:textColor="@color/brown"
	        android:textSize="@dimen/pix_text_size_large"
	        android:textStyle="bold"
	        android:gravity="center"
	        android:layout_marginRight="@dimen/profile_tip_right_margin"
	        android:layout_marginLeft="@dimen/profile_tip_right_margin"
	        android:layout_alignRight="@+id/profileTipPlaceholder"
	        android:layout_alignBottom="@+id/profileTipPlaceholder"
	        android:background="@drawable/profile_tip"/>
	        
    </RelativeLayout>
    
</LinearLayout>