<?xml version="1.0" encoding="utf-8"?>
<resources>
	<!--
	 Localizable.strings
	 Pix
	 
	 Created by Nir Ninio on 6/19/12.
	 Copyright (c) 2012 Handpick Labs. All rights reserved.
	 -->
    
	<string name="settings">Instellingen</string>
	<string name="find_friends">Zoek vrienden</string>
	<string name="find_facebook_friends">Zoek Facebook vrienden</string>
	<string name="invite_friends">Nodig vrienden uit</string>
	<string name="privacy_policy">Privacy Policy</string>
	<string name="logout">Afmelden</string>
	<string name="are_you_sure">Weet je het zeker?</string>
	<string name="about">Over</string>
	<string name="cancel">Annuleren</string>
	<string name="close">Sluit</string>
	<string name="close">SLUIT</string>
	<string name="tell_a_friend">Vertel een vriend</string>
	<string name="notifications">Meldingen</string>
	<string name="about_pixplit">Over Pixplit</string>
	<string name="rate_us_on_app_store">Waardeer ons in de App Store</string>
	<string name="rate_us_on_google_play">Waardeer ons in Google Play</string>
	<string name="send_feedback">Stuur Feedback</string>
	<string name="preferences">Voorkeuren</string>
	<string name="rate_and_feedback">Waardering en Feedback</string>
	<string name="pixplit_feedback">Pixplit Feedback</string>
    
	<string name="choose_a_frame">Kies een lijst</string>
	<string name="move_and_scale">Verplaatsen en schalen</string>
    
	<!-- Invite a friend email - subject line and message -->
	<string name="join_me_on_pixplit">Doe met me mee op Pixplit</string>
	<string name="join_me_on_pixplit_body">Ik gebruik Pixplit om foto\'s en fotocollages samen met vrienden te maken.&lt;br&gt;&lt;br&gt;Laten we samen ervaringen maken.&lt;br/&gt;&lt;br/&gt;&lt;a href=\"http://www.pixplit.com/download\"&gt;Download Pixplit nu&lt;/a&gt;&lt;br/&gt;</string>
    
	<!-- Share a split via email -->
	<string name="share_main_subject_prefix">Bekijk %s\'s Split</string>
	<string name="share_body_postfix">%s,&lt;br/&gt;&lt;br/&gt;Deze sociale fotocollage werd gemaakt met behulp van Pixplit. Download Pixplit en laten we samen geweldige foto\'s maken!&lt;br/&gt;&lt;br/&gt;&lt;a href=\"http://www.pixplit.com/download\"&gt;www.Pixplit.com/download&lt;/a&gt;&lt;br/&gt;</string>
    
	<!-- Create a Split  -->
	<string name="libraries">Bibliotheek</string>
	<string name="add_a_title_to_inspire_others">Maak een inspirerende titel</string>
	<string name="done">Klaar</string>
	<string name="share">Deel</string>
	<string name="invite_followers">Nodig volgers uit</string>
	<string name="add_address">Voeg e-mailadres toe</string>
	<string name="include_location">Voeg locatie toe</string>
    
	<!-- Cancel Split creation -->
	<string name="ok">OK</string>
	<string name="cancel_split">Annuleer Split</string>
	<string name="are_you_sure_you_want_to_cancel">Weet je zeker dat je wilt annuleren?</string>
	<string name="no">Nee</string>
	<string name="yes_im_sure">Ja, zeker</string>
    
	<string name="started">gestart</string>
	<string name="completed">voltooid</string>
	<string name="joined">heeft meegewerkt</string>
    
	<!-- Info and Error messages during Split creation process -->
	<string name="can_not_send_tweets">Kan geen tweets versturen</string>
	<string name="you_need_at_least_one_twitter_account_setup_on_the_device">Je moet minstens 1 twitteraccount ingesteld hebben op dit apparaat</string>
	<string name="location_services_disabled">Locatie services zijn uitgeschakeld</string>
	<string name="you_currently_have_all_location_services_for_this_device_disabled">Je hebt momenteel alle locatie services op dit apparaat uitgeschakeld</string>
	<string name="pixplit_will_use_your_location_to_determine_where_splits_are_being_taken">Pixplit zal je locatie gebruiken om te bepalen waar de Splits zijn gemaakt.</string>
	<string name="error">Fout</string>
    
	<!-- Tags -->
	<string name="tags">Tags</string>
	<string name="add_your_own">Voeg je eigen toe</string>
	<string name="people">Mensen</string>
	<string name="place">Plaats</string>
	<string name="thing">Ding</string>
	<string name="me">Ik</string>
	<string name="nature">Natuur</string>
	<string name="art">Kunst</string>
	<string name="food">Eten</string>
	<string name="animals">Dieren</string>
    
	<!-- Refresh bar -->
	<string name="last_updated">Laatste update</string>
	<string name="pull_down_to_refresh">Trek naar beneden om te verversen</string>
	<string name="release_to_refresh">Laat los om te verversen</string>
    
	<!-- Profile information -->
	<string name="following">Volgend</string>
	<string name="followers">Volgers</string>
	<string name="splits">Splits</string>
    
	<!-- Split options menu -->
	<string name="options">Opties</string>
	<string name="share_to_facebook">Deel op Facebook</string>
	<string name="share_by_email">Deel via E-mail</string>
	<string name="share_to_twitter">Deel op Twitter</string>
	<string name="save_to_library">Bewaar in bibiotheek</string>
	<string name="flag_for_review">Rapporteren als ongepast</string>
	<string name="flagged">Gemarkeerd</string>
    
	<!-- Delete Split -->
	<string name="delete_split">Verwijder Split</string>
	<string name="confirm_deletion">Bevestig verwijderen</string>
	<string name="any_split_created_from_this_split_will_also_be_deleted">Elke split die gecreëerd is vanaf deze split zal ook verwijderd worden</string>
	<string name="deleting">Aan het verwijderen</string>
	<string name="deleted">Verwijderd</string>
    
	<!-- Error messages  -->
	<string name="session_expired">Sessie is verlopen</string>
	<string name="no_connection_error">Geen connectie fout</string>
	<string name="failed_to_connect">Kan geen verbinding maken</string>
	<string name="failed_to_publish_split">Kan Split niet publiceren</string>
	<string name="image_couldn_t_be_saved">Afbeelding kon niet opgeslagen worden</string>
	<string name="please_try_again_later">Probeer het later nog eens</string>
    
	<!-- Progress indicators -->
	<string name="authenticating">verificatie</string>
	<string name="authenticated">geverificeerd</string>
	<string name="failed">Mislukt</string>
	<string name="loading">Laden</string>
	<string name="posting_comment">Reactie plaatsen</string>
	<string name="fetching_split">Split ophalen</string>
	<string name="sending">Sturen</string>
	<string name="sent">Verstuurd</string>
	<string name="uploading">Aan het uploaden</string>
	<string name="shared">Gedeeld</string>
	<string name="finishing_up">Afronden</string>
    
	<!-- "Send to a friend" email -->
	<string name="download_pixplit_and_let_s_take_awesome_photos_together">Download Pixplit en maak samen met mij geweldige foto’s!</string>
	<string name="sending_mail">Mail wordt verstuurd</string>
	<string name="your_device_is_not_setup_to_send_email">Je apparaat is niet ingesteld om mail te versturen</string>
	<string name="your_device_is_not_setup_with_twitter_account">Je hebt geen Twitter account ingesteld op dit apparaat</string>
    
	<!--*** NOTIFICATIONS *** -->
	<string name="liked_your_split">Vind je Split leuk</string>
	<string name="commented_on_your_split">Heeft een reactie op je Split gegeven</string>
	<string name="joined_your_split">Doet mee aan je Split</string>
	<string name="started_following_you">Volgt je nu</string>
	<string name="invited_you_to_a_split">Nodigt je uit voor een Split</string>
	<string name="a_facebook_friend_joined_pixplit">Een Facebook vriend heeft nu ook Pixplit</string>
    
	<string name="push_notifications">Push berichten</string>
	<string name="likes">Vind leuks</string>
	<string name="comments">Reacties</string>
	<string name="joins">Deelnames</string>
	<string name="invites">Uitnodigingen</string>
	<string name="followed">Volgden</string>
	<string name="facebook_friend_joins">Faceboek vriend doet mee</string>
	<string name="news_and_updates">Nieuws en updates</string>
    
	<string name="receive_a_notification_when_one_of_your_facebook_friends_joins_pixplit">Ontvang een bericht als een Faceboek vriend Pixplit installeert</string>
	<string name="receive_a_notification_when_someone_comments_on_a_split_you_participated_in">Ontvang een bericht als iemand reageert op een Split waar je aan mee doet</string>
	<string name="receive_a_notification_when_someone_invites_you_to_a_split">Ontvang een bericht als iemand je uitnodigt voor een Split</string>
	<string name="receive_a_notification_when_someone_joins_a_split_you_participated_in">Ontvang een bericht als iemand mee doet met een Split waar jij ook aan mee doet</string>
	<string name="receive_a_notification_when_someone_likes_a_split_you_participated_in">Ontvang een bericht als iemand de Split waaraan je hebt meegewerkt leuk vindt</string>
	<string name="receive_a_notification_when_someone_starts_to_follow_you">Ontvang een bericht wanneer iemand je volgt</string>
	<string name="receive_notifications_from_the_pixplit_team_regarding_news_and_updates">Ontvang berichten van het Pixplit team over nieuws en updates</string>
    
	<string name="login_required">Aanmelden vereist</string>
	<string name="please_login_to_access_the_menu">Aanmelden om toegang te krijgen tot het menu</string>
	<string name="add_comment">Reactie toevoegen</string>
    
	<string name="new_split">Nieuwe Split</string>
	<string name="new_splits">Nieuw Splits</string>
	<string name="new_completed_split">Nieuwe voltooide Split</string>
	<string name="new_completed_splits">Nieuwe voltooide Splits</string>
    
	<!-- Ver 1.7 additions start here -->
	<string name="cannot_send_tweets">Kan geen tweets verzenden</string>
	<string name="cannot_show_data">Kan geen gegevens tonen</string>
	<string name="flag_it">Markeer deze Split</string>
	<string name="resplit">Re-split</string>
    
	<!-- Account System -->
	<string name="get_started">Begin</string>
	<string name="connect">Verbind</string>
	<string name="sign_up">Registreren</string>
	<string name="login">Aanmelden</string>
	<string name="create_a_pixplit_account">Maak een Pixplit account aan</string>
	<string name="email">E-mailadres</string>
	<string name="password">Wachtwoord</string>
	<string name="full_name">Volledige naam</string>
	<string name="please_enter_a_valid_email">Vul een geldig e-mailadres in</string>
	<string name="password_must_be_at_least_6_characters">Wachtwoord moet minstens karakters bevatten</string>
	<string name="please_fill_in_your_details">Vul je gegevens in</string>
	<string name="profile_photo">Profiel foto</string>
	<string name="take_photo">Maak een foto</string>
	<string name="choose_from_library">Kies een foto uit je bibliotheek</string>
	<string name="remove_photo">Verwijder foto</string>
	<string name="signing_up">Registreren</string>
	<string name="failed_to_sign_up">Registreren mislukt</string>
	<string name="a_user_with_that_email_already_exists">Een gebruikers met dit e-mailadres bestaat al</string>
	<string name="enter_your_pixplit_account_details">Vul je Pixplit account gegevens in</string>
	<string name="authenticating">Aan het verifiëren</string>
	<string name="failed_to_log_in">Aanmelden mislukt</string>
	<string name="reset_your_password">Reset je wachtwoord</string>
	<string name="please_enter_the_email_associated_nwith_your_pixplit_account">Voer je e-mailadres in \ndat je gebruikt voor je Pixplit account</string>
	<string name="reset_password">Reset wachtwoord</string>
	<string name="failed_to_reset_password">Wachtwoord resetten mislukt</string>
	<string name="email_sent_please_check_your_inbox_for_an_email_from_us_and_follow_the_instructions_inside">E-mail verzonden. Kijk in je inbox voor een e-mail van ons en volg de instructies</string>
	<string name="forgot_password">Wachtwoord vergeten?</string>
	<string name="don_t_have_an_account_">Heb je nog geen account?</string>
	<string name="connect_to_pixplit">Verbinden met Pixplit</string>
	<string name="enter_a_name___email">Voer een naam/e-mailadres in</string>
	<string name="enter_a_name">Voer een naam in</string>
	<string name="facebook_connect">Verbinden met Facebook</string>
	<string name="cannot_connect_to_facebook">Kan niet verbinden met Facebook</string>
	<string name="invalid_email___password_please_try_again">Ongeldig e-mailadres/wachtwoord. Probeer opnieuw</string>
    
	<!-- Settings -->
	<string name="edit_profile">Edit Profiel</string>
	<string name="facebook">Facebook</string>
	<string name="twitter">Twitter</string>
	<string name="instagram">Instagram</string>
	<string name="share_settings">Deel instellingen</string>
	<string name="show_us_love">Laat zien dat je ons leuk vindt</string>
	<string name="info">Info</string>
	<string name="post_likes_to_facebook">Vind-ik-leuks delen op Facebook</string>
	<string name="post_comments_to_facebook">Reacties delen op Facebook</string>
	<string name="choose_twitter_account">Kies Twitter account</string>
	<string name="unlink_your_twitter_account">Ontkoppel je Twitter account?</string>
	<string name="unlink_your_facebook_account">Ontkoppel je Facebook account?</string>
	<string name="unlink_your_instagram_account">Ontkoppel je Instagram account?</string>
	<string name="unlink_your_gplus_account">Ontkoppel je Google account?</string>
	<string name="twitter_accounts">Twitter accounts</string>
	<string name="important_note">Belangrijke melding</string>
	<string name="terms_of_service">Algemene Voorwaarden</string>
	<string name="see_who_s_already_on_pixplit">Zie wie al Pixplit gebruikt</string>
	<string name="friends_already_on_pixplit">Vrienden die Pixplit al gebruiken</string>
	<string name="follow_your_friends">Volg je vrienden</string>
	<string name="invite_to_pixplit">Nodig uit voor Pixplit</string>
	<string name="download_pixplit_and_come_create_a_photo_collage_with_me">Download Pixplit en maak een fotocollage met mij</string>
    
	<!-- Rate Pixplit on AppStore popup window -->
	<string name="rate_pixplit">Waardeer Pixplit</string>
	<string name="if_you_enjoy_using_pixplit_would_you_mind_taking_a_moment_to_rate_it_it_won_t_take_more_than_a_minute_thanks_for_your_support">Als je Pixplit leuk vindt, zou je dan even de tijd willen nemen om het te beoordelen? Het zal niet meer dan een minuut kosten. Bedankt voor je steun!</string>
	<string name="we_hope_you_are_enjoying_pixplit">We hopen dat je Pixplit leuk vindt</string>
	<string name="would_you_mind_to_rate_us">Wil je even de tijd nemen om ons te waarderen in de AppStore?\n Bedankt voor je steun!</string>
	<string name="would_you_mind_taking_a_minute_to_rate_us_on_google_play_nwe_appreciate_your_support">Wil je even de tijd nemen om ons te waarderen in Google Play?\n Bedankt voor je steun!</string>
	<string name="no_thanks">Nee, bedankt</string>
	<string name="not_now">Niet nu</string>
	<string name="yes_rate_now">Ja, nu waarderen</string>
    
	<!-- Upgrade to a new version alert -->
	<string name="looks_like_you_need_to_update_pixplit_in_the_app_store">Het lijkt er op dat je Pixplit moet updaten in de AppStore</string>
	<string name="pixplit_upgrade">Pixplit Upgrade</string>
	<string name="you_are_using_an_old_version_of_pixplit_in_order_to_continue_you_must_upgrade_to_the_latest_version">Je gebruikt een oude versie van Pixplit. Om door te gaan moet je upgraden naar de laatste versie.</string>
	<string name="pixplit_has_a_new_version_and_an_upgrade_is_recommended_would_you_like_to_upgrade_now">Pixplit heeft een nieuwe versie en upgraden wordt aanbevolen. Wil je nun upgraden?</string>
	<string name="upgrade_now">Upgrade nu</string>
	<string name="later">Later</string>
    
	<!-- Quick Start Guide -->
	<string name="quick_guide">Snel aan de slag</string>
	<string name="next">Volgende</string>
	<string name="step_1_">Stap 1</string>
	<string name="step_2_">Stap 2</string>
	<string name="step_3_">Stap 3</string>
	<string name="choose_a_split_frame">Kies een Split lijst</string>
	<string name="fill_one_of_the_slots_with_your_photo_publish_to_your_followers_">Vul 1 van de velden met je foto en publiceer aan je volgers</string>
	<string name="followers_can_now_complete_your_split_with_their_own_photo">Je volgers kunnen de Split nu aanvullen met hun eigen foto</string>
	<string name="create_an_account_or_connect_with_facebook">Maak een account of verbind met Facebook</string>
	<string name="connect_with_facebook">Verbind met Facebook</string>
	<string name="connect_with_your_email">Verbind met je e-mailadres</string>
    
	<!-- Small Buttons -->
	<string name="dismiss">Sluit scherm</string>
	<string name="back">Terug</string>
	<string name="save">Sla op</string>
	<string name="send">Verzenden</string>
	<string name="sign_in">Aanmelden</string>
	<string name="skip">Overslaan</string>
	<string name="search">Zoeken</string>
	<string name="follow_btn">Volgen</string>
	<string name="following_btn">Volgend</string>
	<string name="complete">Klaar</string>
    
	<string name="reconnect_your_account">Verbind je account opnieuw</string>
	<string name="please_log_in_using_your_account">Aanmelden in met je account</string>
    
	<!-- Split action buttons -->
	<string name="like">Vind ik leuk</string>
	<string name="comment">Reageer</string>
	<string name="related">Vergelijkbaar</string>
    
	<!-- Tips -->
	<string name="completed">Voltooid</string>
	<string name="open">Open</string>
	<string name="liked">Leuk vindt</string>
	<string name="tap_an_empty_slot_to_join_a_split">Tik op een leeg veld om mee te doen met deze Split</string>
	<string name="add_a_filter_and_border">Voeg ene filter en een lijst toe</string>
	<string name="your_feed_has_two_sections">Je feed heeft twee secties</string>
	<string name="explore_both">Ontdek beide</string>
    
	<!-- Likes bar -->
	<string name="user_likes_this_split">%s vindt dit leuk.</string>
	<string name="user_and_one_other_person_like_this_split">%s en 1 ander vinden dit leuk.</string>
	<string name="you_and_1_other_person_like_this_split">Jijzelf en 1 ander vinden dit leuk.</string>
	<string name="user_and_num_others_like_this_split">%1$s en %2$s anderen vinden dit leuk.</string>
	<string name="you_and_num_others_like_this_split">Jijzelf en %s anderen vinden dit leuk.</string>
	<string name="num_people_like_this_split">%s personen vinden dit leuk.</string>
    
	<!-- timestamp -->
	<string name="just_now">daarnet</string>
	<string name="_1_minute_ago">1 minuut geleden</string>
	<string name="_d_minutes_ago">%d minuten geleden</string>
	<string name="about_an_hour_ago">Ongeveer 1 uur geleden</string>
	<string name="_d_hours_ago">%d uur geleden</string>
	<string name="about_a_day_ago">Ongeveer dagen geleden</string>
	<string name="_d_days_ago">%d dagen geleden</string>
	<string name="about_a_month_ago">Ongeveer 1 maand geleden</string>
	<string name="_d_months_ago">%d maanden geleden</string>
	<string name="about_a_year_ago">Ongeveer 1 jaar geleden</string>
	<string name="_d_years_ago">%d jaar geleden</string>
    
	<!-- *************************************** -->
	<!-- Ver 1.8 additions (for android) -->
	<!-- *************************************** -->
	<string name="clear">Deselecteer alles</string>
	<string name="select_all">Selecteer alles</string>
    
	<!-- Legal -->
	<string name="by_creating_a_pixplit_account_you_acknowledge_that_you_have_read_understood_and_agree_to_the_pixplit_terms_of_use">Door het aanmaken van een Pixplit-account ga je akkoord met de algemene voorwaarden van Pixplit.</string>
    
	<!-- *************************************** -->
	<!-- Ver 1.9 additions -->
	<!-- *************************************** -->
	<string name="enable">Schakel dit op</string>
	<string name="please_use_letters_a_z_or_numbers_0_9_">Gebruik letters (a-z) of getallen (0-9)</string>
	
	<!-- *************************************** -->
	<!-- In App Purchase additions -->
	<!-- *************************************** -->
	<string name="more_frames">Meer Fotolijsten</string>
	<string name="get_more_frames_">Haal meer Fotolijsten!</string>
	<string name="buy_now">Koop nu</string>
	
	<!-- *************************************** -->
	<!-- Private splits                          -->
	<!-- *************************************** -->
	<string name="your_message_was_not_sent">Uw boodschap is niet verzonden</string>
	<string name="try_again">Probeer het nog eens</string>
	<string name="load_earlier_messages">Laadt voorgaande boodschappen</string>
	<string name="start_a_private_split">Begin aan een privé split</string>
	<string name="start_a_private_split_and_chat">Begin aan een privé split en chat</string>
	<string name="private_split_can_only_be_viewed_by_the_participants">Privé splits kunnen alleen gezien worden door de deelnemers</string>
	<string name="private_split">Privé split</string>

	<!-- *************************************** -->
	<!-- Ver 2.2 - MyFeed Tabs                   -->
	<!-- *************************************** -->
	<!-- main menu / titles / feed -->
	<string name="my_feed">Mijn Feed</string>
	<string name="news">Nieuws</string>
	<string name="inbox">Postvak IN</string>
	<string name="popular">Populair</string>
	<string name="profile">Profiel</string>
	<string name="new_split_caps">Nieuwe split</string>
	<string name="search_users">Zoek gebruikers</string>
	<string name="playground_tab">OPEN</string>
	<string name="completed_tab">VOLTOOID</string>
	<string name="pixplit_caps">PIXPLIT</string>
	<string name="featured">Thema’s</string>
	<string name="comments_caps">Reacties</string>
	<string name="related">Vergelijkbaar</string>
	<string name="following_caps">Volgend</string>
	<string name="followers_caps">Volgers</string>
	<string name="likers_caps">Likers</string>
	<string name="change_cover">Verander cover foto</string>
	
	<!-- *************************************** -->
	<!-- Ver 2.51 -                              -->
	<!-- *************************************** -->
	<string name="studio">STUDIO</string>
	<string name="gallery">GALERIJ</string>
	
	<!-- =============== IMAGES NAMES =============== -->
    
	<!-- *** main menu buttons *** -->
	<!-- “Featured"= "Thema’s"; -->
	<string name="featured_btnpng">featured_btn_nl.png</string>
	<string name="featured_btn_selectedpng">featured_btn_selected_nl.png</string>
    
	<string name="invite_friends">Nodig vrienden uit</string>
	<string name="menu_invite_btnpng">menu_invite_btn_nl.png</string>
	<string name="menu_invite_btn_selectedpng">menu_invite_btn_selected_nl.png</string>
    
	<string name="my_feed">Mijn Feed</string>
	<string name="myfeed_btnpng">myfeed_btn_nl.png</string>
	<string name="myfeed_btn_selectedpng">myfeed_btn_selected_nl.png</string>
    
	<string name="news">Nieuws</string>
	<string name="news_btnpng">news_btn_nl.png</string>
	<string name="news_btn_selectedpng">news_btn_selected_nl.png</string>
    
	<string name="profile">Profiel</string>
	<string name="profile_btnpng">profile_btn_nl.png</string>
	<string name="profile_btn_selectedpng">profile_btn_selected_nl.png</string>
    
	<string name="popular">Populair</string>
	<string name="popular_btnpng">popular_btn_nl.png</string>
	<string name="popular_btn_selectedpng">popular_btn_selected_nl.png</string>
    
	<string name="search_users">Zoek gebruikers</string>
	<string name="search_users_btnpng">search_users_btn_nl.png</string>
	<string name="search_users_btn_selectedpng">search_users_btn_selected_nl.png</string>
    
	<string name="new_split">Nieuwe split</string>
	<string name="startsplit_btnpng">startsplit_btn_nl.png</string>
	<string name="startsplit_btn_selectedpng">startsplit_btn_selected_nl.png</string>
    
	<!-- ** feed *** -->
	<string name="completed">Voltooid</string>
	<string name="feed_completed_btnpng">feed_completed_btn_nl.png</string>
	<string name="feed_completed_btn_selectedpng">feed_completed_btn_selected_nl.png</string>
    
	<!-- “Playground" = "Open";	 -->
	<string name="feed_playground_btnpng">feed_playground_btn_nl.png</string>
	<string name="feed_playground_btn_selectedpng">feed_playground_btn_selected_nl.png</string>
    
	<!-- ** find FB friends *** -->
	<!-- Clear = "Deselecteer alles"; -->
	<string name="friends_clear_btnpng">friends_clear_btn_nl.png</string>
	<string name="friends_clear_btn_selectedpng">friends_clear_btn_selected_nl.png</string>
    
	<!-- Select All = "Selecteer alles"; -->
	<string name="friends_select_all_btnpng">friends_select_all_btn_nl.png</string>
	<string name="friends_select_all_btn_selectedpng">friends_select_all_btn_selected_nl.png</string>

	<!-- *************************************** -->
	<!-- Ver 2.8 - Import photos                 -->
	<!-- *************************************** -->
	<string name="select_photo">Selecteer Photo</string>
	<string name="gallery_lower">Galerij</string>
	<string name="instagram_login">Log in - Instagram. Even geduld aub</string>
	<string name="x_photos">%d foto\'s</string>		
</resources>
