<?xml version="1.0" encoding="utf-8"?>
<resources>
	<!--
	 Localizable.strings
	 Pix
	 
	 Created by Nir Ninio on 6/19/12.
	 Copyright (c) 2012 Handpick Labs. All rights reserved.
	 -->
    
	<string name="settings">Seting</string>
	<string name="find_friends">Cari Rakan</string>
	<string name="find_facebook_friends">Cari Rakan Facebook</string>
	<string name="invite_friends">Jemput Rakan</string>
	<string name="privacy_policy">Dasar Privasi</string>
	<string name="logout">Log keluar</string>
	<string name="are_you_sure">Adakah anda pasti?</string>
	<string name="about">Tentang</string>
	<string name="cancel">Batal</string>
	<string name="close">Tutup</string>
	<string name="close">Tutup</string>
	<string name="tell_a_friend">Beritahu Rakan</string>
	<string name="notifications">Notifikasi</string>
	<string name="about_pixplit">Tentang Pixplit</string>
	<string name="rate_us_on_app_store">Nilaikan Kami di App Store</string>
	<string name="rate_us_on_google_play">Nilaikan Kami di Google Play</string>
	<string name="send_feedback">Hantar Maklum Balas</string>
	<string name="preferences">Pilihan</string>
	<string name="rate_and_feedback">Nilaian dan Maklum Balas</string>
	<string name="pixplit_feedback">Maklum Balas Pixplit</string>
    
	<string name="choose_a_frame">Pilih Bingkai</string>
	<string name="move_and_scale">Pindah dan Skala</string>
    
	<!-- Invite a friend email - subject line and message -->
	<string name="join_me_on_pixplit">Sertai saya di Pixplit</string>
	<string name="join_me_on_pixplit_body">Saya menggunakan Pixplit untuk menghasilkan imej dan kolaj foto bersama dengan rakan-rakan. Mari kita mulakan mencipta pengalaman bersama-sama.&lt;br/&gt;&lt;br/&gt;&lt;a href=\"http://www.pixplit.com/download\"&gt;Muat turun Pixplit Sekarang&lt;/a&gt;&lt;br/&gt;</string>
    
	<!-- Share a split via email -->
	<string name="share_main_subject_prefix">Lihat split %s</string>
	<string name="share_body_postfix">%s,&lt;br/&gt;&lt;br/&gt;Ini kolaj foto sosial dicipta menggunakan Pixplit. Muat turun Pixplit dan mari ambil gambar hebat bersama-sama!&lt;/b&gt;&lt;br&gt;&lt;a href=\"http://www.pixplit.com/download\"&gt;www.pixplit.com/download&lt;/a&gt;&lt;br/&gt;&lt;br/&gt;</string>
    
	<!-- Create a Split  -->
	<string name="libraries">Pustaka</string>
	<string name="add_a_title_to_inspire_others">Tambah tajuk untuk memberi inspirasi kepada orang lain\u002E\u002E\u002E</string>
	<string name="invite_followers">Jemput Pengikut</string>
	<string name="include_location">Sertakan Lokasi</string>
	<string name="done">Selesai</string>
	<string name="share">Kongsi</string>
	<string name="add_address">Tambah alamat\u002E\u002E\u002E</string>
    
	<!-- Cancel Split creation -->
	<string name="ok">OK</string>
	<string name="cancel_split">Batal Split</string>
	<string name="are_you_sure_you_want_to_cancel">Adakah anda pasti mahu membatalkan?</string>
	<string name="no">Tidak</string>
	<string name="yes_im_sure">Ya, Saya Pasti</string>
    
	<string name="started">telah memulakan</string>
	<string name="completed">telah menyiapkan</string>
	<string name="joined">telah menyertai</string>
    
	<!-- Info and Error messages during Split creation process -->
	<string name="can_not_send_tweets">Tidak boleh menghantar tweet</string>
	<string name="you_need_at_least_one_twitter_account_setup_on_the_device">Anda perlukan sekurang-kurangnya satu akaun twitter disediakan pada peranti</string>
	<string name="location_services_disabled">Perkhidmatan Lokasi Dimatikan</string>
	<string name="you_currently_have_all_location_services_for_this_device_disabled">Anda kini mempunyai semua perkhidmatan lokasi untuk peranti ini dimatikan</string>
	<string name="pixplit_will_use_your_location_to_determine_where_splits_are_being_taken">Pixplit akan menggunakan lokasi anda untuk menentukan di mana split sedang diambil</string>
	<string name="error">Ralat</string>
    
	<!-- Tags -->
	<string name="tags">Tag</string>
	<string name="add_your_own">Tambah sendiri</string>
	<string name="people">Orang</string>
	<string name="place">Tempat</string>
	<string name="thing">Benda</string>
	<string name="me">Saya</string>
	<string name="nature">Alam Semulajadi</string>
	<string name="art">Seni</string>
	<string name="food">Makanan</string>
	<string name="animals">Haiwan</string>
    
	<!-- Refresh bar -->
	<string name="last_updated">Terakhir Dikemaskini</string>
	<string name="pull_down_to_refresh">Tarik kebawah untuk muat semula\u002E\u002E\u002E</string>
	<string name="release_to_refresh">Lepaskan untuk muat semula\u002E\u002E\u002E</string>
    
	<!-- Profile information -->
	<string name="following">Mengikuti</string>
	<string name="followers">Pengikut</string>
	<string name="splits">Splits</string>
    
	<!-- Split options menu -->
	<string name="options">Pilihan</string>
	<string name="share_to_facebook">Kongsi di Facebook</string>
	<string name="share_by_email">Kongsi dengan Email</string>
	<string name="share_to_twitter">Kongsi di Twitter</string>
	<string name="save_to_library">Simpan ke Pustaka</string>
	<string name="flag_for_review">Laporkan Tidak Sesuai</string>
	<string name="flagged">Ditandakan</string>
    
	<!-- Delete Split -->
	<string name="delete_split">Padam Split</string>
	<string name="confirm_deletion">Sahkan Pemadaman</string>
	<string name="any_split_created_from_this_split_will_also_be_deleted">Mana-mana split yang dibuat daripada split ini juga akan dipadam</string>
	<string name="deleting">Memadamkan</string>
	<string name="deleted">Dipadam</string>
    
	<!-- Error messages  -->
	<string name="session_expired">Sesi Tamat</string>
	<string name="no_connection_error">Ralat Tiada Sambungan</string>
	<string name="failed_to_connect">Gagal Untuk Disambung</string>
	<string name="failed_to_publish_split">Gagal untuk menerbitkan split</string>
	<string name="image_couldn_t_be_saved">Imej tidak boleh disimpan</string>
	<string name="please_try_again_later">Sila cuba lagi kemudian</string>
    
	<!-- Progress indicators -->
	<string name="authenticating">Mengesahkan</string>
	<string name="authenticated">Disahkan</string>
	<string name="failed">Gagal</string>
	<string name="loading">Memuatkan</string>
	<string name="posting_comment">Menyiarkan Komen</string>
	<string name="fetching_split">Mengambil Split</string>
	<string name="sending">Menghantar</string>
	<string name="sent">Dihantar</string>
	<string name="uploading">Memuat naik</string>
	<string name="shared">Dikongsi</string>
	<string name="finishing_up">Menyelesaikan</string>
    
	<!-- "Send to a friend" email -->
	<string name="download_pixplit_and_let_s_take_awesome_photos_together">Muat turun Pixplit dan mari mengambil gambar hebat bersama-sama!</string>
	<string name="sending_mail">Menghantar Mail</string>
	<string name="your_device_is_not_setup_to_send_email">Peranti anda tidak disediakan untuk menghantar e-mel.</string>
	<string name="your_device_is_not_setup_with_twitter_account">Peranti anda tidak disediakan dengan akaun Twitter.</string>
    
	<!--*** NOTIFICATIONS *** -->
	<string name="liked_your_split">Menyukai split anda</string>
	<string name="commented_on_your_split">Mengulas split anda</string>
	<string name="joined_your_split">Menyertai split anda</string>
	<string name="started_following_you">Mula mengikuti anda</string>
	<string name="invited_you_to_a_split">Menjemput anda untuk satu split</string>
	<string name="a_facebook_friend_joined_pixplit">Seorang rakan Facebook menyertai Pixplit</string>
    
	<string name="push_notifications">Hantar Notifikasi</string>
	<string name="likes">Sukaan</string>
	<string name="comments">Komen</string>
	<string name="joins">Menyertai</string>
	<string name="invites">Jemputan</string>
	<string name="followed">Mengikuti</string>
	<string name="facebook_friend_joins">Rakan Facebook Mengikuti</string>
	<string name="news_and_updates">Berita &amp; Peristiwa</string>
    
	<string name="receive_a_notification_when_one_of_your_facebook_friends_joins_pixplit">Terima notifikasi apabila salah satu daripada rakan Facebook anda menyertai Pixplit.</string>
	<string name="receive_a_notification_when_someone_comments_on_a_split_you_participated_in">Terima notifikasi apabila seseorang beri komen pada split yang anda sertai.</string>
	<string name="receive_a_notification_when_someone_invites_you_to_a_split">Terima notifikasi apabila seseorang menjemput anda pada satu split.</string>
	<string name="receive_a_notification_when_someone_joins_a_split_you_participated_in">Terima notifikasi apabila seseorang menyertai split yang anda sertai.</string>
	<string name="receive_a_notification_when_someone_likes_a_split_you_participated_in">Terima notifikasi apabila seseorang menyukai split yang anda sertai.</string>
	<string name="receive_a_notification_when_someone_starts_to_follow_you">Terima notifikasi apabila seseorang mula mengikuti anda.</string>
	<string name="receive_notifications_from_the_pixplit_team_regarding_news_and_updates">Terima notifikasi dari pasukan Pixplit mengenai berita dan peristiwa.</string>
    
	<string name="login_required">Daftar Masuk Diperlukan</string>
	<string name="please_login_to_access_the_menu">Sila daftar masuk untuk mengakses menu</string>
	<string name="add_comment">Tambah Komen\u002E\u002E\u002E</string>
    
	<string name="new_split">Split Baru</string>
	<string name="new_splits">Split-Split Baru</string>
	<string name="new_completed_split">Split Sudah Disiapkan Baru</string>
	<string name="new_completed_splits">Split-Split Sudah Disiapkan Baru</string>
    
	<!-- Ver 1.7 additions -->
	<string name="cannot_send_tweets">Tidak Boleh Menghantar Tweet</string>
	<string name="cannot_show_data">Tidak Boleh Menunjukkan Data</string>
	<string name="flag_it">Tandakan Ia</string>
	<string name="resplit">Split semula</string>
    
	<!-- Account System -->
	<string name="get_started">Bermula</string>
	<string name="connect">Sambung</string>
	<string name="sign_up">Daftar</string>
	<string name="login">Daftar Masuk</string>
	<string name="create_a_pixplit_account">Hasilkan akaun Pixplit</string>
	<string name="email">E-mel</string>
	<string name="password">Kata Laluan</string>
	<string name="full_name">Nama Penuh</string>
	<string name="please_enter_a_valid_email">Sila masukkan e-mel yang sah</string>
	<string name="password_must_be_at_least_6_characters">Kata laluan mesti sekurang-kurangnya 6 aksara</string>
	<string name="please_fill_in_your_details">Sila isikan butiran anda</string>
	<string name="profile_photo">Foto Profil</string>
	<string name="take_photo">Ambil Foto</string>
	<string name="choose_from_library">Pilih dari Pustaka</string>
	<string name="remove_photo">Padam Foto</string>
	<string name="signing_up">Mendaftar</string>
	<string name="failed_to_sign_up">Gagal Mendaftar</string>
	<string name="a_user_with_that_email_already_exists">Seorang pengguna dengan e-mel ini sudah wujud</string>
	<string name="enter_your_pixplit_account_details">Masukkan butiran akaun Pixplit anda</string>
	<string name="authenticating">Mengesahkan</string>
	<string name="failed_to_log_in">Gagal untuk Daftar Masuk</string>
	<string name="reset_your_password">Reset kata laluan anda</string>
	<string name="please_enter_the_email_associated_nwith_your_pixplit_account">Sila masukkan email yang berkaitan\ndengan akaun Pixplit anda</string>
	<string name="reset_password">Reset Kata Laluan</string>
	<string name="failed_to_reset_password">Gagal untuk Reset Kata Laluan</string>
	<string name="email_sent_please_check_your_inbox_for_an_email_from_us_and_follow_the_instructions_inside">E-mel dihantar. Sila semak peti masuk anda untuk e-mel daripada kami dan ikuti arahan di dalam</string>
	<string name="forgot_password">Lupa Kata Laluan?</string>
	<string name="don_t_have_an_account_">Tidak Mempunyai Akaun?</string>
	<string name="connect_to_pixplit">Sambung ke Pixplit</string>
	<string name="enter_a_name___email">Masukkan nama / e-mel</string>
	<string name="enter_a_name">Masukkan nama</string>
	<string name="facebook_connect">Sambungan Facebook</string>
	<string name="cannot_connect_to_facebook">Tidak boleh menyambung ke Facebook</string>
	<string name="invalid_email___password_please_try_again">Emel / Kata Laluan tidak sah. Sila cuba lagi</string>
    
	<!-- Settings -->
	<string name="edit_profile">Edit Profil</string>
	<string name="facebook">Facebook</string>
	<string name="twitter">Twitter</string>
	<string name="instagram">Instagram</string>
	<string name="share_settings">Kongsi Tetapan</string>
	<string name="show_us_love">Tunjukkan Kami Cinta</string>
	<string name="info">Info</string>
	<string name="post_likes_to_facebook">Hantar Likes ke Facebook</string>
	<string name="post_comments_to_facebook">Hantar Ulasan ke Facebook</string>
	<string name="choose_twitter_account">Pilih Akaun Twitter</string>
	<string name="unlink_your_twitter_account">Nyahpaut akaun Twitter anda?</string>
	<string name="unlink_your_facebook_account">Nyahpaut akaun Facebook anda?</string>
	<string name="unlink_your_instagram_account">Nyahpaut akaun Instagram anda?</string>
	<string name="unlink_your_gplus_account">Nyahpaut akaun Google anda?</string>
	<string name="twitter_accounts">Akaun-akuan Twitter</string>
	<string name="important_note">Nota Penting</string>
	<string name="terms_of_service">Syarat-syarat Perkhidmatan</string>
	<string name="see_who_s_already_on_pixplit">Lihat siapa sudah di Pixplit</string>
	<string name="friends_already_on_pixplit">Kawan Sudah Pada Pixplit</string>
	<string name="follow_your_friends">Ikut Rakan Anda</string>
	<string name="invite_to_pixplit">Jemput ke Pixplit</string>
	<string name="download_pixplit_and_come_create_a_photo_collage_with_me">Muat turun Pixplit dan wujudkan kolaj foto bersama saya</string>
    
	<!-- Rate Pixplit on AppStore popup window -->
	<string name="rate_pixplit">Nilaikan Pixplit</string>
	<string name="if_you_enjoy_using_pixplit_would_you_mind_taking_a_moment_to_rate_it_it_won_t_take_more_than_a_minute_thanks_for_your_support">Jika anda suka menggunakan Pixplit, bolehkah anda menilaikannya? Ia tidak akan mengambil masa lebih daripada satu minit. Terima kasih atas sokongan anda!</string>
	<string name="we_hope_you_are_enjoying_pixplit">Kami harap anda menyukai Pixplit.</string>
	<string name="would_you_mind_to_rate_us">Bolehkah anda meluangkan masa seminit untuk menilai kami di AppStore?\nKami hargai sokongan anda!</string>
	<string name="would_you_mind_taking_a_minute_to_rate_us_on_google_play_nwe_appreciate_your_support">Bolehkah anda meluangkan masa seminit untuk menilai kami di Google Play?\nKami hargai sokongan anda!</string>
	<string name="no_thanks">Tidak, Terima Kasih</string>
	<string name="not_now">Bukan Sekarang</string>
	<string name="yes_rate_now">Ya, Nilaikan Sekarang</string>
    
	<!-- Upgrade to a new version alert -->
	<string name="looks_like_you_need_to_update_pixplit_in_the_app_store">Kelihatan seperti anda perlu mengemaskini Pixplit di App Store</string>
	<string name="pixplit_upgrade">Menaik taraf Pixplit</string>
	<string name="you_are_using_an_old_version_of_pixplit_in_order_to_continue_you_must_upgrade_to_the_latest_version">Anda menggunakan versi lama Pixplit. Untuk meneruskan, anda perlu menaik taraf kepada versi terkini.</string>
	<string name="pixplit_has_a_new_version_and_an_upgrade_is_recommended_would_you_like_to_upgrade_now">Pixplit mempunyai versi baru dan menaik taraf adalah disyorkan. Anda mahu untuk menaik taraf sekarang?</string>
	<string name="upgrade_now">Naik taraf Sekarang</string>
	<string name="later">Kemudian</string>
    
	<!-- Quick Start Guide -->
	<string name="quick_guide">Panduan Ringkas</string>
	<string name="next">Seterusnya</string>
	<string name="step_1_">Langkah 1:</string>
	<string name="step_2_">Langkah 2:</string>
	<string name="step_3_">Langkah 3:</string>
	<string name="choose_a_split_frame">Pilih bingkai split</string>
	<string name="fill_one_of_the_slots_with_your_photo_publish_to_your_followers_">Isikan salah satu slot dengan foto anda &amp; siarkan kepada pengikut anda.</string>
	<string name="followers_can_now_complete_your_split_with_their_own_photo">Pengikut kini boleh melengkapkan split anda dengan gambar mereka sendiri.</string>
	<string name="create_an_account_or_connect_with_facebook">Hasilkan akaun atau sambungkan dengan Facebook</string>
	<string name="connect_with_facebook">Sambungkan dengan Facebook</string>
	<string name="connect_with_your_email">Sambungkan dengan e-mel anda</string>
    
	<string name="reconnect_your_account">Sambung semula akaun anda</string>
	<string name="please_log_in_using_your_account">Sila daftar masuk menggunakan akaun anda</string>
    
	<!-- Small Buttons -->
	<string name="dismiss">Tutup</string>
	<string name="back">Kembali</string>
	<string name="save">Simpan</string>
	<string name="send">Hantar</string>
	<string name="sign_in">Log Masuk</string>
	<string name="skip">Abaikan</string>
	<string name="search">Cari</string>
	<string name="follow_btn">Ikuti</string>
	<string name="following_btn">Mengikuti</string>
	<string name="complete">Selesai</string>
    
	<!-- Split action buttons -->
	<string name="like">Suka</string>
	<string name="comment">Komen</string>
	<string name="related">Berkaitan</string>
    
	<!-- Tips -->
	<string name="completed">Siap</string>
	<string name="open">Buka</string>
	<string name="liked">Disukai</string>
	<string name="tap_an_empty_slot_to_join_a_split">Sentuh slot kosong untuk menyertai Split</string>
	<string name="add_a_filter_and_border">Tambah Penapis &amp; Sempadan</string>
	<string name="your_feed_has_two_sections">Aliran Anda Mempunyai Dua Seksyen</string>
	<string name="explore_both">Terokai Kedua-dua</string>
    
	<!-- Likes bar -->
	<string name="user_likes_this_split">%s sukakan ini.</string>
	<string name="user_and_one_other_person_like_this_split">%s dan 1 yang lain menyukai ini.</string>
	<string name="you_and_1_other_person_like_this_split">Anda dan 1 yang lain menyukai ini.</string>
	<string name="user_and_num_others_like_this_split">%1$s dan %2$s yang lain menyukai ini.</string>
	<string name="you_and_num_others_like_this_split">Anda dan %s yang lain menyukai ini.</string>
	<string name="num_people_like_this_split">%s orang menyukainya.</string>
    
	<!-- timestamp -->
	<string name="just_now">tadi</string>
	<string name="_1_minute_ago">1 minit yang lalu</string>
	<string name="_d_minutes_ago">%d minit yang lalu</string>
	<string name="about_an_hour_ago">lebih kurang sejam yang lalu</string>
	<string name="_d_hours_ago">%d jam yang lalu</string>
	<string name="about_a_day_ago">satu hari lalu</string>
	<string name="_d_days_ago">%d hari yang lalu</string>
	<string name="about_a_month_ago">1 bulan lalu</string>
	<string name="_d_months_ago">%d bulan lalu</string>
	<string name="about_a_year_ago">setahun yang lalu</string>
	<string name="_d_years_ago">%d tahun yang lalu</string>
    
	<!-- *************************************** -->
	<!-- Ver 1.8 additions (for android) -->
	<!-- *************************************** -->
	<string name="clear">Padam</string>
	<string name="select_all">Pilih Semua</string>
    
	<!-- Legal -->
	<string name="by_creating_a_pixplit_account_you_acknowledge_that_you_have_read_understood_and_agree_to_the_pixplit_terms_of_use">Dengan mewujudkan akaun Pixplit, anda menyatakan bahawa anda telah membaca dan bersetuju kepada Terma Perkhidmatan.</string>
    
    <!-- *************************************** -->
	<!-- Ver 1.9 additions -->
	<!-- *************************************** -->
	<string name="enable">Bolehkan</string>
	<string name="please_use_letters_a_z_or_numbers_0_9_">Sila isikan huruf (A-z) atau nombor (0-9)</string>
	
	<!-- *************************************** -->
	<!-- In App Purchase additions -->
	<!-- *************************************** -->
	<string name="more_frames">Lebih Bingkai</string>
	<string name="get_more_frames_">Dapatkan Lagi Bingkai!</string>
	<string name="buy_now">Beli Sekarang</string>
	
	<!-- *************************************** -->
	<!-- Private splits                          -->
	<!-- *************************************** -->
	<string name="your_message_was_not_sent">Mesej anda gagal dihantar</string>
	<string name="try_again">Cuba Sekali Lagi</string>
	<string name="load_earlier_messages">Muat mesej-mesej terdahulu</string>
	<string name="start_a_private_split">Mula Split Peribadi</string>
	<string name="start_a_private_split_and_chat">Mula Split peribadi &amp; berbual</string>
	<string name="private_split_can_only_be_viewed_by_the_participants">Split peribadi hanya boleh dilihat oleh peserta</string>
	<string name="private_split">Split Peribadi</string>
	
	<!-- *************************************** -->
	<!-- Ver 2.2 - MyFeed Tabs                   -->
	<!-- *************************************** -->
	<!-- main menu / titles / feed -->
	<string name="my_feed">Aliran Saya</string>
	<string name="news">Berita</string>
	<string name="inbox">Peti masuk</string>
	<string name="popular">Popular</string>
	<string name="profile">Profil</string>
	<string name="new_split_caps">Split Baru</string>
	<string name="search_users">Cari Pengguna</string>
	<string name="playground_tab">SERTAI</string>
	<string name="completed_tab">SIAP</string>
	<string name="pixplit_caps">PIXPLIT</string>
	<string name="featured">Tema</string>
	<string name="comments_caps">Komen</string>
	<string name="related">Berkaitan</string>
	<string name="following_caps">Mengikuti</string>
	<string name="followers_caps">Pengikut</string>
	<string name="likers_caps">Penyuka</string>
	<string name="change_cover">Tukar Foto Lapisan</string>
	
	<!-- *************************************** -->
	<!-- Ver 2.51 -                              -->
	<!-- *************************************** -->
	<string name="studio">STUDIO</string>
	<string name="gallery">GALLERY</string>
	
	<!-- =============== IMAGES NAMES =============== -->
    
	<!-- *** main menu buttons *** -->
	<string name="featured">Tema</string>
	<string name="featured_btnpng">featured_btn_ms.png</string>
	<string name="featured_btn_selectedpng">featured_btn_selected_ms.png</string>
    
	<string name="invite_friends">Jemput Rakan</string>
	<string name="menu_invite_btnpng">menu_invite_btn_ms.png</string>
	<string name="menu_invite_btn_selectedpng">menu_invite_btn_selected_ms.png</string>
    
	<string name="my_feed">Aliran Saya</string>
	<string name="myfeed_btnpng">myfeed_btn_ms.png</string>
	<string name="myfeed_btn_selectedpng">myfeed_btn_selected_ms.png</string>
    
	<string name="news">Berita</string>
	<string name="news_btnpng">news_btn_ms.png</string>
	<string name="news_btn_selectedpng">news_btn_selected_ms.png</string>
    
	<string name="profile">Profil</string>
	<string name="profile_btnpng">profile_btn_ms.png</string>
	<string name="profile_btn_selectedpng">profile_btn_selected_ms.png</string>
    
	<string name="popular">Popular</string>
	<string name="popular_btnpng">popular_btn_ms.png</string>
	<string name="popular_btn_selectedpng">popular_btn_selected_ms.png</string>
    
	<!-- “Search Users" = "Cari Pengguna" -->
	<string name="search_users_btnpng">search_users_btn_ms.png</string>
	<string name="search_users_btn_selectedpng">search_users_btn_selected_ms.png</string>
    
	<string name="new_split">Split Baru</string>
	<string name="startsplit_btnpng">startsplit_btn_ms.png</string>
	<string name="startsplit_btn_selectedpng">startsplit_btn_selected_ms.png</string>
    
	<!-- *** feed **** -->
        <string name="completed">Siap</string>
        <string name="feed_completed_btnpng">feed_completed_btn_ms.png</string>
        <string name="feed_completed_btn_selectedpng">feed_completed_btn_selected_ms.png</string>
        
        <string name="playground">Sertai</string>
        <string name="feed_playground_btnpng">feed_playground_btn_ms.png</string>
        <string name="feed_playground_btn_selectedpng">feed_playground_btn_selected_ms.png</string>
        
        <!-- ** find FB friends *** -->
        <!-- Clear = Padam -->
        <string name="friends_clear_btnpng">friends_clear_btn_ms.png</string>
        <string name="friends_clear_btn_selectedpng">friends_clear_btn_selected_ms.png</string>
        
        <string name="select_all">Pilih Semua</string>
        <string name="friends_select_all_btnpng">friends_select_all_btn_ms.png</string>
        <string name="friends_select_all_btn_selectedpng">friends_select_all_btn_selected_ms.png</string>

    <!-- *************************************** -->
	<!-- Ver 2.8 - Import photos                 -->
	<!-- *************************************** -->
	<string name="select_photo">Pilih Gambar</string>
	<string name="gallery_lower">Gallery</string>
	<string name="instagram_login">Log in - Instagram. Sila tunggu</string>
	<string name="x_photos">%d gambar</string>		
</resources>
