<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="brown">#000000</color>
    <color name="yellow">#E3AC32</color>
    <color name="whitish">#FFFFFF</color>
    <color name="android_blue">#85C2D7</color>
    <color name="red">#FF0000</color>
    <color name="grey_dark">#333333</color>
    <color name="grey">#999999</color>
    <color name="menu_item_selected">#D6D6D6</color>
    <color name="light_grey_bg">#F4F4F4</color>
    <color name="new_news_item">#F4F4F4</color>
    <color name="news_icon_color">#ED3E3D</color>
    <color name="inbox_icon_color">#3D99ED</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="open_part_bg_color">#F4F4F4</color>
    <color name="transparent">#00000000</color>
    <color name="setting_title">#F4F4F4</color>
    <color name="tag_btn_default">#E3DECD</color>
    <color name="tag_btn_selected">#270F13</color>
    <color name="setting_item_selected">#9BDDFF</color>
    <color name="alpha_black">#C0000000</color>
    <color name="light_alpha_black">#B0000000</color>
    <color name="menu_alpha">#B0000000</color>
    <color name="shadow">#40000000</color>
    <color name="highlight">#40000000</color>
    <color name="progress_bar_start">#FFFFFF</color>
    <color name="progress_bar_start_gradient">#FFFFFF</color>
    <color name="progress_bar_end">#E4E4E4</color>
    <color name="tag_whitish">#F9F0D3</color>
    <color name="split_info_bg">#DFDAC9</color>
    <color name="buy_frames_color">#80B84B</color>
    <color name="line_color">#E3DECD</color>
    <color name="tab_text_selected">#000000</color>
    <color name="tab_text_not_selected">#999999</color>
    <color name="tabs_divider">#CAC6B6</color>
    <color name="create_process_bg">#191919</color>
    <color name="capture_selected_btn">#242424</color>
    <color name="divider_color">#D8D8D8</color>
    
</resources>