<?xml version="1.0" encoding="utf-8"?>
<resources>
    
	<string name="settings">Настройки</string>
	<string name="find_friends">Найти друзей</string>
	<string name="find_facebook_friends">Найти друзей в Facebook</string>
	<string name="invite_friends">Пригласить друзей</string>
	<string name="privacy_policy">Политика конфиденциальности</string>
	<string name="logout">Выйти</string>
	<string name="are_you_sure">Вы уверены?</string>
	<string name="about">о</string>
	<string name="cancel">отмена</string>
	<string name="close">Закрыть</string>
	<string name="close">Закрыть</string>
	<string name="tell_a_friend">Расскажи другу</string>
	<string name="notifications">Уведомления</string>
	<string name="about_pixplit">О Pixplit</string>
	<string name="rate_us_on_app_store">Оценить нас на App Store</string>
	<string name="rate_us_on_google_play">Оценить нас на Google Play</string>
	<string name="send_feedback">Отправить отзыв</string>
	<string name="preferences">Предпочтения</string>
	<string name="rate_and_feedback">Скорость и связь</string>
	<string name="pixplit_feedback">Pixplit Обратная связь</string>
    
	<string name="choose_a_frame">Выберите рамку</string>
	<string name="move_and_scale">Перемещайте и масштабируйте</string>
    
	<!-- Invite a friend email - subject line and message -->
	<string name="join_me_on_pixplit">Присоединяйтесь ко мне на Pixplit</string>
	<string name="join_me_on_pixplit_body">Я использую Pixplit, чтобы создавать картинки и фото коллажи вместе с друзьями.&lt;br/&gt;&lt;br/&gt;Давайте создавать впечатления вместе.&lt;br/&gt;&lt;br/&gt;&lt;a href=\"http://www.pixplit.com/download\"&gt;Скачайте Pixplit сейчас&lt;/a&gt;&lt;br/&gt;</string>
    
	<!-- Share a split via email -->
	<string name="share_main_subject_prefix">Оцените Split %s</string>
	<string name="share_body_postfix">%s,&lt;br/&gt;&lt;br/&gt;Этот социальный фото коллаж был создан с помощью Pixplit. Скачайте Pixplit и давайте делать потрясающие кадры вместе!&lt;/b&gt;&lt;br&gt;&lt;a href=\"http://www.pixplit.com/download\"&gt;www.pixplit.com/download&lt;/a&gt;&lt;br/&gt;&lt;br/&gt;</string>
	
	<!-- Create a split  -->
	<string name="libraries">Библиотеки</string>
	<string name="add_a_title_to_inspire_others">Добавьте название, чтобы вдохновить остальных\u002E\u002E\u002E</string>
	<string name="done">Готово</string>
	<string name="share">поделиться</string>
	<string name="invite_followers">Пригласить последователей</string>
	<string name="add_address">Добавить адрес\u002E\u002E\u002E</string>
	<string name="include_location">Включить Местоположение</string>
    
	<!-- Cancel Split creation -->
	<string name="ok">OK</string>
	<string name="cancel_split">Отменить Split</string>
	<string name="are_you_sure_you_want_to_cancel">Вы уверены, что хотите отменить?</string>
	<string name="no">нет</string>
	<string name="yes_im_sure">Да, я уверен</string>
    
	<string name="started">началась</string>
	<string name="completed">завершенный</string>
	<string name="joined">присоединился</string>
    
	<!-- Info and Error messages during Split creation process -->
	<string name="can_not_send_tweets">Не удалось отправить твиты</string>
	<string name="you_need_at_least_one_twitter_account_setup_on_the_device">На этом устройстве должен быть настроен как минимум один twitter-аккаунт</string>
	<string name="location_services_disabled">Инструменты определения местонахождения отключены</string>
	<string name="you_currently_have_all_location_services_for_this_device_disabled">Все способы определения местоположения на этом устройстве отключены</string>
	<string name="pixplit_will_use_your_location_to_determine_where_splits_are_being_taken">Pixplit использует инструменты определения вашего местоположения, чтобы знать, где сделаны сплиты</string>
	<string name="error">Ошибка</string>
    
	<!-- Tags -->
	<string name="tags">теги</string>
	<string name="add_your_own">добавить собственную</string>
	<string name="people">Люди</string>
	<string name="place">Места</string>
	<string name="thing">Предметы</string>
	<string name="me">Me Я</string>
	<string name="nature">Природа</string>
	<string name="art">Искусство</string>
	<string name="food">Еда</string>
	<string name="animals">Животные</string>
    
	<!-- Refresh bar -->
	<string name="last_updated">Обновлено</string>
	<string name="pull_down_to_refresh">Потяните, чтобы обновить\u002E\u002E\u002E</string>
	<string name="release_to_refresh">Отпустить, чтобы обновить\u002E\u002E\u002E</string>
    
	<!-- Profile information -->
	<string name="following">читает</string>
	<string name="followers">читатели</string>
	<string name="splits">сплитов</string>
    
	<!-- Split options menu -->
	<string name="options">Опции</string>
	<string name="share_to_facebook">Поделится на Facebook</string>
	<string name="share_by_email">Отправить по электронной почте</string>
	<string name="share_to_twitter">Отправить в Twitter</string>
	<string name="save_to_library">Сохранить в библиотеке</string>
	<string name="flag_for_review">Отметить к пересмотру</string>
	<string name="flagged">Помеченные</string>
    
	<!-- Delete Split -->
	<string name="delete_split">Удалить Split</string>
	<string name="confirm_deletion">Подтвердите удаление</string>
	<string name="any_split_created_from_this_split_will_also_be_deleted">Любое изображение, созданное из этого изображения также будут удалены</string>
	<string name="deleting">Удаление</string>
	<string name="deleted">удаленный</string>
    
	<!-- Error messages -->
	<string name="session_expired">Время сессии истекло</string>
	<string name="no_connection_error">Ошибка подключения</string>
	<string name="failed_to_connect">Не удалось подключиться</string>
	<string name="failed_to_publish_split">Ошибка публикации</string>
	<string name="please_try_again_later">Пожалуйста, повторите попытку позже</string>
    
	<!-- Progress indicators -->
	<string name="authenticating">Аутентификация</string>
	<string name="authenticated">Аутентификация пройдена</string>
	<string name="failed">Не удалось</string>
	<string name="loading">Загрузка</string>
	<string name="posting_comment">Публикация комментария</string>
	<string name="fetching_split">Создание сплита</string>
	<string name="sending">Отправка</string>
	<string name="sent">посланный</string>
	<string name="uploading">Загрузка</string>
	<string name="shared">поделиться</string>
	<string name="finishing_up">Окончание</string>
    
	<!-- "Send to a friend" email -->
	<string name="sending_mail">Отправка почты</string>
    
	<!--*** NOTIFICATIONS *** -->
	<string name="liked_your_split">Нравится ваш split</string>
	<string name="commented_on_your_split">оставил комментарий о вашем split</string>
	<string name="joined_your_split">присоединился к вашему split</string>
	<string name="started_following_you">начал отслеживать вас</string>
	<string name="invited_you_to_a_split">пригласил вас в split</string>
	<string name="a_facebook_friend_joined_pixplit">Друг с Facebook присоединился к Pixplit</string>
    
	<string name="push_notifications">Push-уведомления</string>
	<string name="likes">Мне нравится</string>
	<string name="comments">Комментарии</string>
	<string name="joins">Присоединения</string>
	<string name="invites">Приглашения</string>
	<string name="followed">Подписки</string>
	<string name="facebook_friend_joins">Добавляйте друзей из Facebook</string>
	<string name="news_and_updates">Новостей и обновлений</string>
    
	<string name="receive_a_notification_when_one_of_your_facebook_friends_joins_pixplit">Получайте уведомления, когда кто-то из друзей на Facebook присоединился к Pixplit</string>
	<string name="receive_a_notification_when_someone_comments_on_a_split_you_participated_in">Получайте уведомления, когда кто-то прокомментировал сплит с вашим участием</string>
	<string name="receive_a_notification_when_someone_invites_you_to_a_split">Получайте уведомления, когда кто-то пригласил вас присоединиться к сплиту</string>
	<string name="receive_a_notification_when_someone_joins_a_split_you_participated_in">Получайте уведомления, когда кто-то присоединился к сплиту с вашим участием</string>
	<string name="receive_a_notification_when_someone_likes_a_split_you_participated_in">Получайте уведомления, когда кто-то лайкнул изображение с вами</string>
	<string name="receive_a_notification_when_someone_starts_to_follow_you">Получайте уведомления, когда кто-то подписался и следит за вами</string>
	<string name="receive_notifications_from_the_pixplit_team_regarding_news_and_updates">Получайте уведомления от команды Pixplit с новостями и обновлениями</string>
    
	<string name="login_required">Войти Обязательный</string>
	<string name="please_login_to_access_the_menu">Пожалуйста, войдите, чтобы получить доступ к меню</string>
	<string name="add_comment">Добавить комментарий</string>
    
	<string name="new_split">Новый Split</string>
	<string name="new_splits">новые Splits</string>
	<string name="new_completed_split">завершила новый Split</string>
	<string name="new_completed_splits">завершила новый Splits</string>
    
	<!-- Ver 1.7 additions start here -->
	<string name="cannot_send_tweets">Не посылаются твитты</string>
	<string name="cannot_show_data">Не отображается информация</string>
	<string name="flag_it">Поставьте пометку</string>
	<string name="resplit">Переделать Split</string>
    
	<!-- Account System -->
	<string name="get_started">Приступая к работе</string>
	<string name="connect">Присоединитесь</string>
	<string name="sign_up">Зарегистрируйтесь</string>
	<string name="login">Войтие</string>
	<string name="create_a_pixplit_account">Создать учетную запись Pixplit</string>
	<string name="email">Электронная почта</string>
	<string name="password">Пароль</string>
	<string name="full_name">Полное Имя</string>
	<string name="please_enter_a_valid_email">Пожалуйста, введите рабочий E-mail</string>
	<string name="password_must_be_at_least_6_characters">Пароль должен содержать минимум 6 символов</string>
	<string name="please_fill_in_your_details">Пожалуйста, впишите ваши данные</string>
	<string name="profile_photo">Главное фото</string>
	<string name="take_photo">Сфотографировать</string>
	<string name="choose_from_library">Выбрать из Библиотеки</string>
	<string name="remove_photo">Удалить Фото</string>
	<string name="signing_up">Присоединяемся</string>
	<string name="failed_to_sign_up">Не получилось присоединиться</string>
	<string name="a_user_with_that_email_already_exists">Пользователь с таким Email адресом уже существует</string>
	<string name="enter_your_pixplit_account_details">Введите ваши данные аккаунта Pixplit</string>
	<string name="authenticating">Идентифицируем</string>
	<string name="failed_to_log_in">Не получилось Войти</string>
	<string name="reset_your_password">Поменять ваш пароль</string>
	<string name="please_enter_the_email_associated_nwith_your_pixplit_account">Пожалуйста, введите email адрес,\nассоциируемый с профилем на Pixplit</string>
	<string name="reset_password">Поменять пароль</string>
	<string name="failed_to_reset_password">Не вышло поменять пароль</string>
	<string name="email_sent_please_check_your_inbox_for_an_email_from_us_and_follow_the_instructions_inside">Email отослан. Пожалуйста, проверьте вашу почту на наличие письма с дальнейшими инструкциями.</string>
	<string name="forgot_password">Забыли Пароль?</string>
	<string name="don_t_have_an_account_">Нет Профиля</string>
	<string name="connect_to_pixplit">Присоединиться к Pixplit</string>
	<string name="enter_a_name___email">Ввести имя / Email</string>
	<string name="enter_a_name">Ввести имя</string>
	<string name="facebook_connect">Связь c Facebook</string>
	<string name="cannot_connect_to_facebook">Не получается присоединиться к Facebook</string>
	<string name="invalid_email___password_please_try_again">Неверный Email / Пароль. Пожалуйста? Попробуйте еще раз.</string>
    
	<!-- Settings -->
	<string name="edit_profile">Редактировать профиль</string>
	<string name="facebook">Facebook</string>
	<string name="twitter">Twitter</string>
	<string name="instagram">Instagram</string>
	<string name="share_settings">Поделиться установками</string>
	<string name="show_us_love">Покажите Нам Любовь</string>
	<string name="info">Информация</string>
	<string name="post_likes_to_facebook">Опубликовать Лайки на Facebook</string>
	<string name="post_comments_to_facebook">Опубликовать Комментарии на Facebook</string>
	<string name="choose_twitter_account">Выбрать профиль на Twitter</string>
	<string name="unlink_your_twitter_account">Отключить ваш Twitter профиль</string>
	<string name="unlink_your_facebook_account">Отключить ваш Facebook профиль</string>
	<string name="unlink_your_instagram_account">Отключить ваш Instagram профиль</string>
	<string name="unlink_your_gplus_account">Отключить ваш Google профиль</string>
	<string name="twitter_accounts">Профили на Twitter</string>
	<string name="important_note">Важная заметка</string>
	<string name="terms_of_service">Условия сервиса</string>
	<string name="see_who_s_already_on_pixplit">Увидеть, кто из ваших друзей уже на Pixplit</string>
	<string name="friends_already_on_pixplit">Друзья, которые уже на Pixplit</string>
	<string name="follow_your_friends">Следуйте за своими друзьями</string>
	<string name="invite_to_pixplit">Пригласить в Pixplit</string>
	<string name="download_pixplit_and_come_create_a_photo_collage_with_me">Скачайте Pixplit и присоединяйтесь ко мне в создании фото коллажа</string>
    
	<!-- Rate -->
	<string name="rate_pixplit">Оценить Pixplit</string>
	<string name="if_you_enjoy_using_pixplit_would_you_mind_taking_a_moment_to_rate_it_on_app_store_it_won_t_take_more_than_a_minute_thanks_for_your_support">Если Вам понравилась Pixplit, пожалуйста поставьте свою оценку. Это займет у Вас не более одной минуты.\n Спасибо за поддержку!</string>
	<string name="if_you_enjoy_using_pixplit_would_you_mind_taking_a_moment_to_rate_it_on_google_play_it_won_t_take_more_than_a_minute_thanks_for_your_support">"Не найдете ли вы минутку оценить нас на Google Play?\Мы высоко ценим вашу поддержку"</string>
	<string name="we_hope_you_are_enjoying_pixplit">Мы надеемся, что вы наслаждаетесь Pixplit</string>
	<string name="would_you_mind_to_rate_us">Не найдете ли вы минутку оценить нас на AppStore?\Мы высоко ценим вашу поддержку</string>
	<string name="no_thanks">Нет, спасибо</string>
	<string name="remind_me_later">Напомнить позже</string>
	<string name="yes_rate_now">Да. Поставьте нам  оценку прямо сейчас</string>
    
	<!-- Upgrade to new version alert -->
	<string name="looks_like_you_need_to_update_pixplit_in_the_app_store">Похоже, вам нужно обновить Pixplit в магазине App Store</string>
	<string name="pixplit_upgrade">Pixplit обновления</string>
	<string name="you_are_using_an_old_version_of_pixplit_in_order_to_continue_you_must_upgrade_to_the_latest_version">Вы используете старую версию Pixplit. Для того, чтобы продолжать пользоваться услугой необходимо обновить до последней версии.</string>
	<string name="pixplit_has_a_new_version_and_an_upgrade_is_recommended_would_you_like_to_upgrade_now">Новая версия Pixplit рекомендуется. Хотите обновить сейчас?</string>
	<string name="upgrade_now">Обновить сейчас</string>
	<string name="later">Позже</string>
    
	<!-- Quick Start -->
	<string name="quick_guide">Краткое руководство</string>
	<string name="next">Далее</string>
	<string name="step_1_">Шаг  1:</string>
	<string name="choose_a_split_frame">Выберите рамку сплита</string>
	<string name="step_2_">Шаг  2:</string>
	<string name="fill_one_of_the_slots_with_your_photo_publish_to_your_followers_">Заполните один из слотов своим фото и опубликуйте его для своих последователей.</string>
	<string name="step_3_">Шаг  3:</string>
	<string name="followers_can_now_complete_your_split_with_their_own_photo">Последователи теперь могут завершить создание вашего сплита при помощи своих собственных фото</string>
	<string name="create_an_account_or_connect_with_facebook">Создайте учетную запись или подключитесь при помощи Facebook</string>
	<string name="connect_with_facebook">Подключиться при помощи Facebook</string>
	<string name="connect_with_your_email">Подключиться при помощи электронной почты</string>
    
	<string name="reconnect_your_account">Переподключить свою учетную запись</string>
	<string name="please_log_in_using_your_account">Пожалуйста, войдите с использованием своей учетной записи</string>
    
	<!-- Small Buttons -->
	<string name="dismiss">Пропустить</string>
	<string name="back">назад</string>
	<string name="save">Сохранить</string>
	<string name="send">отправлять</string>
	<string name="sign_in">Войтие</string>
	<string name="skip">скакать</string>
	<string name="search">искать</string>
	<string name="follow_btn">Подписаться</string>
	<string name="following_btn">Подписка оформлена</string>
	<string name="complete">Готово</string>
    
	<!-- Split action buttons -->
	<string name="like">Нравится</string>
	<string name="comment">Комментарий</string>
	<string name="related">Cвязанный</string>
    
	<!-- Tips -->
	<string name="completed">Завершено</string>
	<string name="open">Открыть</string>
	<string name="liked">Нравится</string>
	<string name="tap_an_empty_slot_to_join_a_split">Нажмите на пустой слот для участия в сплите</string>
	<string name="add_a_filter_and_border">Добавить фильтр и границу</string>
	<string name="your_feed_has_two_sections">В вашем канале есть два раздела</string>
	<string name="explore_both">Просмотреть оба</string>
    
	<!-- Likes bar -->
	<string name="user_likes_this_split">%s это понравилось.</string>
	<string name="user_and_one_other_person_like_this_split">Это понравилось %s и еще 1 пользователям.</string>
	<string name="you_and_1_other_person_like_this_split">Вам и еще 1 пользователям это понравилось.</string>
	<string name="user_and_num_others_like_this_split">Это понравилось %1$s и еще %2$s пользователям.</string>
	<string name="you_and_num_others_like_this_split">Вам и еще %s пользователям это понравилось.</string>
	<string name="num_people_like_this_split">%s пользователям это нравится</string>
    
	<!-- timestamp -->
	<string name="just_now">сейчас</string>
	<string name="_1_minute_ago">1 минута назад</string>
	<string name="_d_minutes_ago">%d минут назад</string>
	<string name="about_an_hour_ago">около часа назад</string>
	<string name="_d_hours_ago">%d часов назад</string>
	<string name="about_a_day_ago">около день назад</string>
	<string name="_d_days_ago">%d дней назад</string>
	<string name="about_a_month_ago">около 1 месяца назад</string>
	<string name="_d_months_ago">%d месяцев назад</string>
	<string name="about_a_year_ago">около года назад</string>
	<string name="_d_years_ago">%d лет назад</string>
    
	<!-- *************************************** -->
	<!-- Ver 1.8 additions (for android) -->
	<!-- *************************************** -->
	<string name="clear">Очистить</string>
	<string name="select_all">Выбрать всех</string>
    
	<!-- Legal -->
	<string name="by_creating_a_pixplit_account_you_acknowledge_that_you_have_read_understood_and_agree_to_the_pixplit_terms_of_use">Создав учетную запись, вы подтверждаете, что прочитали и согласились с Условиями обслуживания.</string>
    
	<!-- *************************************** -->
	<!-- Ver 1.9 additions -->
	<!-- *************************************** -->
	<string name="enable">включите</string>
	<string name="please_use_letters_a_z_or_numbers_0_9_">Пожалуйста, используйте буквы (A-z) или цифры (0-9)</string>
	
	<!-- *************************************** -->
	<!-- In App Purchase additions -->
	<!-- *************************************** -->
	<string name="more_frames">Больше рамок</string>
	<string name="get_more_frames_">Получить больше рамок!</string>
	<string name="buy_now">Купить сейчас</string>
	
	<!-- *************************************** -->
	<!-- Private splits                          -->
	<!-- *************************************** -->
	<string name="your_message_was_not_sent">Сообщение не отправлено</string>
	<string name="try_again">Повторить</string>
	<string name="load_earlier_messages">Загрузить старые сообщения</string>
	<string name="start_a_private_split">Начать частный сплит</string>
	<string name="start_a_private_split_and_chat">Начните частный сплит и чат</string>
	<string name="private_split_can_only_be_viewed_by_the_participants">Частные Сплиты могут просматривать только участники</string>
	<string name="private_split">частный сплит</string>
	
	<!-- *************************************** -->
	<!-- Ver 2.2 - MyFeed Tabs                   -->
	<!-- *************************************** -->
	<!-- main menu / titles / feed -->
	<string name="my_feed">Мой канал</string>
	<string name="news">Новости</string>
	<string name="inbox">Входящие</string>
	<string name="popular">Популярные</string>
	<string name="profile">Профиль</string>
	<string name="new_split_caps">Новый сплит</string>
	<string name="search_users">Поиск пользователей</string>
	<string name="playground_tab">Открыть</string>
	<string name="completed_tab">Завершено</string>
	<string name="pixplit_caps">PIXPLIT</string>
	<string name="featured">темы</string>
	<string name="comments_caps">комментарии</string>
	<string name="related">связанные</string>
	<string name="following_caps">читает</string>
	<string name="followers_caps">читатели</string>
	<string name="likers_caps">это нравится</string>
	<string name="change_cover">Изменение фото</string>

	<!-- *************************************** -->
	<!-- Ver 2.51 -                              -->
	<!-- *************************************** -->
	<string name="studio">студия</string>
	<string name="gallery">галерея</string>
	
	<!-- =============== IMAGES NAMES =============== -->
    
	<!-- *** main menu buttons *** -->
	<!-- “Featured" = темы -->
	<string name="featured_btnpng">featured_btn_ru.png</string>
	<string name="featured_btn_selectedpng">featured_btn_selected_ru.png</string>
    
	<!-- “Invite Friends"= Пригласить  -->
	<string name="menu_invite_btnpng">menu_invite_btn_ru.png</string>
	<string name="menu_invite_btn_selectedpng">menu_invite_btn_selected_ru.png</string>
    
	<!-- “My Feed" = "Мой канал" -->
	<string name="myfeed_btnpng">myfeed_btn_ru.png</string>
	<string name="myfeed_btn_selectedpng">myfeed_btn_selected_ru.png</string>
    
	<!-- "News" = Новости  (as in Notification/News section) -->
	<string name="news_btnpng">news_btn_ru.png</string>
	<string name="news_btn_selectedpng">news_btn_selected_ru.png</string>
    
	<!-- “Profile" = Профиль  (as in My Profile) -->
	<string name="profile_btnpng">profile_btn_ru.png</string>
	<string name="profile_btn_selectedpng">profile_btn_selected_ru.png</string>
    
	<!-- “Popular" = Популярные -->
	<string name="popular_btnpng">popular_btn_ru.png</string>
	<string name="popular_btn_selectedpng">popular_btn_selected_ru.png</string>
    
	<!-- “Search Users" = Поиск -->
	<string name="search_users_btnpng">search_users_btn_ru.png</string>
	<string name="search_users_btn_selectedpng">search_users_btn_selected_ru.png</string>
    
	<!-- “New Split" = Новый сплит   (as in Start a New Split) -->
	<string name="startsplit_btnpng">startsplit_btn_ru.png</string>
	<string name="startsplit_btn_selectedpng">startsplit_btn_selected_ru.png</string>
    
	<!-- ** titles *** -->
	<string name="comments_titlepng">comments_title_ru.png</string>
	<string name="featured_titlepng">featured_title_ru.png</string>
	<string name="myfeed_titlepng">myfeed_title_ru.png</string>
	<string name="news_titlepng">news_title_ru.png</string>
	<string name="popular_titlepng">popular_title_ru.png</string>
	<string name="search_users_titlepng">search_users_title_ru.png</string>
	<string name="cover_titlepng">cover_title_ru.png</string>
	<string name="likers_titlepng">likers_title_ru.png</string>
	<string name="related_titlepng">related_title_ru.png</string>
    
	<!-- ** feed *** -->
	<!-- “Completed"  = Завершено   -->
	<string name="feed_completed_btnpng">feed_completed_btn_ru.png</string>
	<string name="feed_completed_btn_selectedpng">feed_completed_btn_selected_ru.png</string>
    
	<!-- “Playground" - Открыть -->
	<string name="feed_playground_btnpng">feed_playground_btn_ru.png</string>
	<string name="feed_playground_btn_selectedpng">feed_playground_btn_selected_ru.png</string>
    
	<!-- ** find FB friends *** -->
	<!-- Clear = Очистить -->
	<string name="friends_clear_btnpng">friends_clear_btn_ru.png</string>
	<string name="friends_clear_btn_selectedpng">friends_clear_btn_selected_ru.png</string>
    
	<!-- Select All - Выбрать всех -->
	<string name="friends_select_all_btnpng">friends_select_all_btn_ru.png</string>
	<string name="friends_select_all_btn_selectedpng">friends_select_all_btn_selected_ru.png</string>
    
	<!-- terms and privacy -->
	<string name="terms_btnpng">terms_btn_ru.png</string>
	<string name="privacy_btnpng">privacy_btn_ru.png</string>

	<!-- *************************************** -->
	<!-- Ver 2.8 - Import photos                 -->
	<!-- *************************************** -->
	<string name="select_photo">Выберите фотографию</string>
	<string name="gallery_lower">галерея</string>
	<string name="instagram_login">Log in - Instagram. пожалуйста, подождите</string>
	<string name="x_photos">%d фотографий</string>		
</resources>
